<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>stgeorge.ibank</groupId>
  <artifactId>CompassRoot</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
	<parent>
		<groupId>au.com.stgeorge</groupId>
		<artifactId>OrgPOM</artifactId>
		<version>1.0</version>
	</parent>
  <properties>
		<jackson.version>2.9.5</jackson.version>
		<org.apache.httpcomponents.version>4.4.1</org.apache.httpcomponents.version>
		<org.springframework.version>4.3.14.RELEASE</org.springframework.version>
	</properties>
	<dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
				<version>${org.springframework.version}</version>
            <type>pom</type>
            <scope>import</scope>  
        </dependency>
    </dependencies>
	</dependencyManagement>
  <dependencies>
		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>8.5.1</version>
		</dependency>  
		<dependency>
		    <groupId>antlr</groupId>
		    <artifactId>antlr</artifactId>
		    <version>2.7.2</version>
		</dependency>
		<dependency>
      		<groupId>org.jasypt</groupId>
     		<artifactId>jasypt</artifactId>
      		<version>1.5</version>
      	</dependency>
      	<dependency>
  			<groupId>com.ibm</groupId>
  			<artifactId>icu</artifactId>
  			<version>4.4.2</version>
  			<scope>provided</scope>
  		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>136</version>
		</dependency>
		<dependency>
			<groupId>browserhawk</groupId>
			<artifactId>bhawk4j</artifactId>
			<version>10.1</version>
		</dependency>
		<dependency>
			<groupId>com.novell</groupId>
			<artifactId>ldap</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-chain</groupId>
			<artifactId>commons-chain</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>${jackson.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
   		 	<version>2.9.7</version>
		</dependency>	
		<dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
  			<artifactId>jackson-annotations</artifactId>
  			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>ibm.db2tools</groupId>
			<artifactId>Common</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.management</groupId>
			<artifactId>jmxri</artifactId>
			<version>1.2.8</version>
		</dependency>
		<!--  templating  -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.3</version>
		</dependency>
		<!--  End templating  -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		<dependency>
			<groupId>stgSecurity</groupId>
			<artifactId>StgSecurity</artifactId>
			<version>3.5</version>
			
			<exclusions>
			  <exclusion>
				<groupId>com.nimbusds</groupId>
				<artifactId>Nimbus</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-mock</artifactId>
			<version>2.0.8</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>ibm.client</groupId>
			<artifactId>client-jms</artifactId>
			<version>7.1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibm.client</groupId>
			<artifactId>client-jms-internal</artifactId>
			<version>7.1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibm.client</groupId>
			<artifactId>client-provider</artifactId>
			<version>7.1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibm.mq</groupId>
			<artifactId>jmqi</artifactId>
			<version>7.1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibm.mq</groupId>
			<artifactId>mq</artifactId>
			<version>7.1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibm.mq</groupId>
			<artifactId>mqjms</artifactId>
			<version>7.1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibm.runtime</groupId>
			<artifactId>com.ibm.ws.runtime</artifactId>
			<version>8.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>stgeorge.ibank</groupId>
			<artifactId>LDAPService</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>stgeorge.ibank</groupId>
			<artifactId>mlService</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>stgeorge.wmqi</groupId>
			<artifactId>WMQI-Account</artifactId>
			<version>34.00</version>
		</dependency>
		<dependency>
			<groupId>stgeorge.wmqi</groupId>
			<artifactId>WMQI-Common</artifactId>
			<version>24.00</version>
		</dependency>
		<dependency>
			<groupId>stgeorge.wmqi</groupId>
			<artifactId>WMQI-Customer</artifactId>
			<version>60.00</version>
		</dependency>
		<dependency>
			<groupId>stgeorge.wmqi</groupId>
			<artifactId>WMQI-Financial</artifactId>
			<version>16.0</version>
		</dependency>
		<dependency>
			<groupId>stgeorge.wmqi</groupId>
			<artifactId>WMQI-Communication</artifactId>
			<version>29.00</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.7.12</version>
		</dependency>	
		<dependency>
			<groupId>commons-io</groupId>
   			<artifactId>commons-io</artifactId>
   			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
    		<artifactId>ognl</artifactId>
		    <version>3.0.17</version>
		</dependency>				
		<dependency>
	        <groupId>org.freemarker</groupId>
	        <artifactId>freemarker</artifactId>
	        <version>2.3.22</version>
		</dependency>				
		<dependency>
  		    <groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
  			<version>3.11.0.GA</version>
		</dependency>
		<dependency>
			<groupId>stgeorge.services</groupId>
			<artifactId>esb2Service</artifactId>
			<version>4.66</version>
			<exclusions>
				<exclusion>
                    <groupId>javax.jws</groupId>
                    <artifactId>jsr181-api</artifactId>
                </exclusion>                
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
			<exclusions>
			 <exclusion>
			   <groupId>javax.xml.stream</groupId>
			   <artifactId>stax-api</artifactId>
			 </exclusion>
			</exclusions>
		</dependency>			
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.1.3.RELEASE</version>
			<exclusions>
				<exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>                              
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>2.0.2.RELEASE</version>
			<exclusions>
				<exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
				<exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>                
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>2.1.3.RELEASE</version>
			<exclusions>
				<exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>                
            </exclusions>
		</dependency>
		<dependency>
			<groupId>stgeorge.services</groupId>
			<artifactId>websphere-web-service-helpers</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.8</version>
			<exclusions>
				<exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>                
            </exclusions>		
		</dependency>		
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>oauth2-oidc-sdk</artifactId>
		    <version>5.61</version>
		</dependency>
		<dependency>
			<groupId>net.minidev</groupId>
			<artifactId>json-smart</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		<!-- Stgeorge libraries -->
	
		<dependency>
			<groupId>stgeorge.services</groupId>
			<artifactId>SafiClient</artifactId>
			<version>1.9</version>
			<exclusions>
			  <exclusion>
				<groupId>com.nimbusds</groupId>
				<artifactId>Nimbus</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>	
		<dependency>
			<groupId>stgeorge.services</groupId>
			<artifactId>SBGTranHistory</artifactId>
			<version>2.43</version>
		</dependency>
		<dependency>
			<groupId>stgeorge.services</groupId>
			<artifactId>WDPService</artifactId>
			<version>1.112</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.15</version>
			<scope>provided</scope>
		</dependency>
		</dependencies>
		<build>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0</version>
					<configuration>
						<compilerVersion>1.8</compilerVersion>
						<source>1.8</source>
						<target>1.8</target>
						<debug>true</debug>
						<showDeprecation>false</showDeprecation>
						<showWarnings>true</showWarnings>
						<optimize>false</optimize>
					 </configuration>
				</plugin>
		</plugins>
	</build>
</project>