{
  "name": "@wdpui-sirius/securedlendingservicing",
  "version": "1.34.14",
  "description": "Digital Home Loan switching UI project",
  "author": "WDP UI",
  "license": "ISC",
  "repository": "ssh://git@bitbucket.srv.westpac.com.au/ui-www/wdp-ui-sirius-securedlendingservicing.git",
  "main": "./dist/index.js",
  "module": "dist/es/index.js",
  "engines": {
    "node": ">=10",
    "npm": ">=5.8"
  },
  "scripts": {
    "prepare": "npm run build",
    "start:local": "nps local",
    "start": "rollup -w -c ./rollup.config.js",
    "prebuild": "rm -rf ./dist",
    "build": "rollup -c ./rollup.config.js",
    "postinstall": "node ./tools/postInstall"
  },
  "dependencies": {
    "@wdpui/common-detect-web-view": "^1.9.20",
    "@wdpui/redux-exp-sirius-securedlendingservicing-v1": "^1.0.124"
  },
  "peerDependencies": {
    "@wdpui/common-api-client": "^2.x",
    "@wdpui/common-utilities": "^0.x",
    "@wdpui/common-with-app-config": "^1.x",
    "@wdpui/react-gel": "^4.6.3",
    "@wdpui/react-gel-x": "^4.x",
    "@wdpui/redux-exp-sirius-core-v1": "^1.0.3",
    "lodash": "^4.x",
    "prop-types": "^15.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-loadable": "^5.x",
    "react-redux": "^5.x",
    "react-router-dom": "4.3.1",
    "recompose": "^0.x",
    "redux": "^3.x",
    "redux-actions": "^2.x",
    "redux-saga": "^0.x",
    "reselect": "^3.x",
    "shortid": "^2.x",
    "styled-components": "4.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@wdpui/common-api-client": "^2.x",
    "@wdpui/common-utilities": "^0.x",
    "@wdpui/common-with-app-config": "^1.x",
    "@wdpui/react-gel": "^4.6.3",
    "@wdpui/react-gel-x": "^4.x",
    "@wdpui/react-scripts": "3.4.4",
    "cross-env": "^5.1.4",
    "eslint": "^5.0.1",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "lodash": "^4.x",
    "moment-timezone": "^0.5.27",
    "prettier": "^1.14.3",
    "prop-types": "^15.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-loadable": "^5.x",
    "react-redux": "^5.x",
    "react-router-dom": "4.3.1",
    "recompose": "^0.x",
    "redux": "^3.x",
    "redux-actions": "^2.x",
    "redux-saga": "^0.x",
    "reselect": "^3.x",
    "shortid": "^2.x",
    "styled-components": "^4.x"
  },
  "files": [
    "dist",
    "env",
    "tools"
  ]
}
