SVC_CreditCardClosure_Eligibility=https://gw.uat1.api.srv.westpac.com.au:443/cap/prodsvcofferadm/prodacctadm/unseclend/cardacctclos/v1/accountClosurePreparation/do/retrieve?brandSilo=SGBBSA
SVC_CreditCardClosure_Payout=https://gw.uat1.api.srv.westpac.com.au:443/cap/prodsvcofferadm/prodacctadm/unseclend/cardacctclos/v1/payoutQuote?brandSilo=SGBBSA
SVC_CreditCardClosure_CloseCard=https://gw.uat1.api.srv.westpac.com.au:443/cap/prodsvcofferadm/prodacctadm/unseclend/cardacctclos/v1/accountClosure?brandSilo=SGBBSA
SVC_PushNotification_SendNotification=https://gw.uat1.api.srv.westpac.com.au/cap/presales/cntctmgt/pshnotfctn/v1/pushNotificationProcessor
SVC_PDF_Generation=https://gw.uat1.api.srv.westpac.com.au:443/cap/entcontmgt/docgenpub/pdfgen/v1/html2PDFConverter
SVC_Merchants_Info=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/evnt/fintxn/reglrtxns/v1/accounts/accountId/regularPayments/groupByMerchantsView?pageSize=100
SVC_ArrangementAPI=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/party/custarrngmnt/v1/customers/{id}/arrangements
SVC_Payment_Retrieval=https://gw.uat1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/pymntprocsng/v2/payments/{paymentId}
SVC_Payment_Retrieval_History=https://gw.uat1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/pymntprocsng/v2/payments/{paymentId}/paymentHistoryView
SVC_Merchants_Transaction_Info=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/evnt/fintxn/reglrtxns/v1/accounts/accountId/regularPayments?merchantName={merchantName}
SVC_NPP_Onus_Account_Reachability=https://gw.uat1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/pymntvaldatn/v1/accountValidation
SVC_CustIdentificationVerifyAPI=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/evnt/custidentverifctnevnt/custidentverifctnevnt/v1/customers/{id}/identityVerificationProfile
SVC_HomeLoanBaseRateDetails=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/cond/intrstcond/consmr/hmeloanintrstrates/v1/baseRates?rateCode=in:{rateCode}&rateType={rateType}&pageKey={pageKey}&pageSize={pageSize}
SVC_EmailAPI=https://gw.uat1.api.srv.westpac.com.au:443/cap/infomgt/entmessgng/email/v2/emailTransmission
SVC_UIUTILS_ContextHandover=https://gw.uat1.api.srv.westpac.com.au:443/cap/technolmgt/applnmgt/uiutils/v1/Applications/{applicationId}/Handover?brandSilo=SGBBSA&referenceId={referenceId}
SVC_UIUTILS_POST_ContextHandover=https://gw.uat1.api.srv.westpac.com.au:443/cap/technolmgt/applnmgt/uiutils/v1/Applications/{applicationId}/Handover?brandSilo=SGBBSA
SVC_CCDispute_Doc_Token=https://gw.uat1.api.srv.westpac.com.au:443/cap/entcontmgt/imgdocmgt/docmgt/v1/documentTokenGenerator
SVC_GW_CardHolderDetails=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/arrngmnt/arrngmntsubtyps/ccycard/v1/currencyCardArrangements/{accountId}?brand={brand}
SVC_GW_GetPurses=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/acct/acctbal/ccycard/v1/currencyCards/cardNumber/purses
SVC_GW_CardStatus=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/resrcitm/accsdev/ccycard/v1/currencyCardsAssociation
SVC_GW_CardLimitValidations=https://gw.uat1.api.srv.westpac.com.au:443/cap/prodsvcfulflmnt/pymntprocsng/ccycard/v1/limitsValidation
SVC_GW_CardActivation=https://gw.uat1.api.srv.westpac.com.au:443/cap/prodsvcofferadm/prodacctadm/cardsvcng/v1/cardActivation
SVC_GW_CardPIN=https://gw.uat1.api.srv.westpac.com.au:443/cap/prodsvcofferadm/prodacctadm/cardsvcng/v1/cardPin
SVC_GW_BinNumbers=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/prod/cardprod/prodcfg/v1/BINs/currencyCards
SVC_GW_CurrencyCards=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/resrcitm/accsdev/ccycard/v1/currencyCards
SVC_GW_CardLockUnlock=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/resrcitm/accsdev/ccycardmaint/v1/currencyCards/status
SVC_GW_TransactionHistory=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/evnt/fintxn/ccycardtxns/v1/currencyCards/cardNumber/transactions
SVC_GW_TransactionDetails=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/evnt/fintxn/ccycardtxns/v1/currencyCards/cardNumber/transactions/pursetransactions
SVC_GW_SubmitPayment=https://gw.uat1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/pymntprocsng/v2/payments?brandSilo={brandSilo}&customerType={customerType}
SVC_GW_GetCustomerBand=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/party/custroleplyr/custcharstcs/v1/customers/{id}/characteristics?brandSilo={brandSilo}&customerType={customerType}&idScheme={idScheme}
SVC_CSH_getApplicantWorkflowEntitiesSummaryForApplicantId=https://gw.uat1.api.srv.westpac.com.au:443/cap/prodorig/applncaptre/consmr/seclend/v1/applicants/{applicantId}/workflowEntities?brandSilo={brandSilo}
SVC_PayID_Availability=https://gw.uat1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/pymntaliasmgt/v1/availabilityCheck
SVC_NPP_PayId_Resolution=https://gw.uat1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/pymntaliasres/v1/paymentAliases/{paymentAliasId}/resolutionView?brandSilo={brandSilo}&customerType={customerType}&paymentAliasType={paymentAliasType}
SVC_GW_StatementPeriods=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/evnt/acctstmtgen/cardstmt/v1/currencyCardArrangements/cardNumber/statements
SVC_GW_StatementData=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/evnt/acctstmtgen/cardstmt/v1/currencyCardArrangements/cardNumber/statements/{statementEndDate}?statementStartDate={statementStartDate}
SVC_MGRP_Fraud_Assessment_Event=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/evnt/svcevnt/fraudassmntevntmaint/v1/SSORequestedEvents?brandSilo=SGBBSA
SVC_Fileshare_Fraud_Assessment_Event=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/evnt/svcevnt/fraudassmntevntmaint/v1/SSORequestedEvents?brandSilo=SGBBSA
SVC_NPP_EnrichmentAPI=https://gw.uat1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/instrenrchmnt/v1/initialPaymentInstructionEnrichment?brandSilo=SGBBSA
SVC_Cust_DemGraphic_ProfileAPI=https://gw.uat1.api.srv.westpac.com.au:443/inf/bnkng/party/custdemogrprof/v1/customers/{id}/standardView?idScheme={idScheme}&brandSilo={brandSilo}&customerType={customerType}
SVC_Contact_Detail_ValidationAPI=https://gw.uat1.api.srv.westpac.com.au:443/cap/custorig/custverifctn/commdtlsvaldatn/v1/customerCommunicationValidation
SVC_Safi_LastAccess_Time=https://gw.uat1.api.srv.westpac.com.au:443/cap/custsvcmgt/custsecyverifctn/adaptvauth/v2/customers/{customerId}/sessions/{sessionId}/lastAuthorisedTime?brandSilo={brandSilo}&customerIdScheme={customerIdScheme}
SVC_PayID_SuggestedPaymentAliasNames=https://gw.uat1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/pymntaliasmgt/v1/customers/{customerId}/suggestedPaymentAliasNames?brandSilo={brandSilo}&customerType={customerType}&idScheme={idScheme}
SVC_PayID_SuggestedPaymentAliases=https://gw.uat1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/pymntaliasmgt/v1/customers/{customerId}/suggestedPaymentAliases?brandSilo={brandSilo}&customerType={customerType}&idScheme={idScheme}
SVC_PayID_EligibleAccountList=https://gw.uat1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/pymntaliasmgt/v1/paymentAliases/eligibleAccounts?brandSilo={brandSilo}&idScheme={idScheme}&customerType={customerType}