EMAIL_HOST=appsmtp.thewbg.com.au
cccb.velocity.template.path=/templates/creditcardChargeback.vm
tdaao.velocity.template.path=/templates/tdaacctopening.vm
autoreg.velocity.template.path=/templates/autoRegistrationSMS.vm
thirdparty.velocity.template.path=/templates/thirdPartyTranfer.vm
secNumChangeAlert.velocity.template.path=/templates/secNumChangeAlert.vm
pwdChangeAlert.velocity.template.path=/templates/passwordChangeAlert.vm
bankChequeRequest.velocity.template.path=/templates/bankChequeRequest.vm
mobile.accountTransfer.velocity.template.path=/templates/mobileAccountTransferReceipt.vm
mobile.thirdPartyTransfer.velocity.template.path=/templates/mobileThirdPartyTransferReceipt.vm
mobile.bPayTransfer.velocity.template.path=/templates/mobileBPayTransferReceipt.vm
lostcardreport.velocity.template.path=/templates/lostCardRequest.vm
lostCardRequestTempBlock.velocity.template.path=/templates/lostCardRequestTempBlock.vm
lostCardRequestRelaseTempBlock.velocity.template.path=/templates/lostCardRequestRelaseTempBlock.vm
autoinitadm.velocity.template.path=/templates/autoInitAdminSMS.vm
registrationreport.velocity.template.path=/templates/adminAutoRegistration.vm
payeereport.velocity.template.path=/templates/payeeEmailNotification.vm
activation.velocity.template.path=/templates/autoRegistrationEmail.vm
p2ppaymentSMS.velocity.template.path=/templates/p2ppaymentSMS.vm
p2ppaymentEmail1.velocity.template.path=/templates/p2ppaymentEmail1.vm
p2ppaymentEmail2.velocity.template.path=/templates/p2ppaymentEmail2.vm
overseasBeneficiary.velocity.template.path=/templates/overseasBeneficiaryEmail.vm
securecodeExemption.velocity.template.path=/templates/securecodeExemptionEmail.vm
updcont.velocity.template.path=/templates/updateContactDetails.vm
resetSecNbradm.velocity.template.path=/templates/resetSecNumberSMS.vm
resetSecNbrEmailadm.velocity.template.path=/templates/resetIntPwdSecNbrViaSMSEmail.vm
overseasTravel.velocity.template.path=/templates/overseasTravelAlert.vm
ccBalanceTransfer.velocity.template.path=/templates/ccBalanceTransfer.vm
gccNewCard.velocity.template.path=/templates/gccNewCard.vm
gccFundsTfrExceptionEmail.velocity.template.path=/templates/gccFundsTfrExceptionEmail.vm
gccNewCard.old.velocity.template.path=/templates/gccNewCardOldTemp.vm
payToMobileReceipt.velocity.template.path=/templates/payToMobileReceipt.vm
sendCan.velocity.velocity.template.path=/templates/sendCANNumberSMS.vm

accountBalancePDF.velocity.template.path=/templates/accountBalancePDF.vm
transactionListingPDF.velocity.template.path=/templates/transactionListingPDF.vm
onlinePINChangeAlert.velocity.template.path=/templates/onlinePINChangeAlert.vm
onlineRegistrationSMS.velocity.template.path=/templates/onlineRegistrationSMS.vm
onlineRegistrationEmail.velocity.template.path=/templates/onlineRegistrationEmail.vm

digitalMortgageFirstSaveSMS.velocity.template.path=/templates/digitalMortgageFirstSaveSMS.vm
recurringDirectDebitPDF.velocity.template.path=/templates/recurringDirectDebit.vm
nppPaymentSoftFail.velocity.template.path=/templates/nppPaymentSoftFail.vm
nppPaymentHardFail.velocity.template.path=/templates/nppPaymentHardFail.vm
payIdFirstPayment.velocity.template.path=/templates/payIdFirstPayment.vm
fixedHomeLoanEmail.velocity.template.path=/templates/fixedHomeLoanEmail.vm
abusiveTransactionInternalEmail.velocity.template.path=/templates/abusiveTransactionInternalEmail.vm