#required
errors.amt.required={amt} required.
errors.payerName.required={payerName} required.
errors.frequency.required={frequency} required.
errors.firstPayDate.required={firstPayDate} required.
errors.tranType.required={tranType} required.
errors.otpPassword.required=Please enter your secure code to proceed.
errors.deliveryMethod.required=Delivery method required.
errors.resend.required=Resend required.
errors.phone.required=Phone required.
errors.payerEmail.required=Phone required.
errors.recipent.required={recipent} required.
errors.mobileNumber.required={mobileNumber} required.
errors.cardName.required={cardName} required.
errors.prefContact.required={prefContact} required.
errors.additionalInfo.required={additionalInfo} required.
errors.recipent.required={recipent} required.
errors.payIdType.required=PayID Type required.
errors.payIdValue.required=PayID Value required.

#maxlength
errors.amt.maxlength={amt} cannot be greater than {max} characters.
errors.desc.maxlength={desc} cannot be greater than {max} characters.
errors.payerName.maxlength={payerName} cannot be greater than {max} characters.
errors.payeeEmail.maxlength={payeeEmail} cannot be greater than {max} characters.
errors.billerAlias.maxlength={billerAlias} cannot be greater than {max} characters.
errors.accountName.maxlength={accountName} cannot be greater than {max} characters.
errors.recipent.maxlength={recipent} cannot be greater than {max} characters.
errors.endToEndID.maxlength={endToEndID} cannot be greater than {max} characters.

#specialchars
errors.amt.blockchar=The {amt} entered is invalid. The {amt} should not contain characters such as (,) or ($). Please amend the {amt}.
errors.desc.blockchar=The {desc} should not contain characters such as {blockchars}.
errors.payerName.blockchar=The {payerName} should not contain characters such as {blockchars}.
errors.dupCount.blockchar=The {dupCount} should not contain characters such as {blockchars}.
errors.accountName.blockchar=The {accountName} should not contain characters such as {blockchars}.
errors.recipent.blockchar=The {recipent} should not contain characters such as {blockchars}.
errors.mobileNumber.blockchar=The {mobileNumber} should not contain characters such as {blockchars}.
errors.cardName.blockchar=The {cardName} should not contain characters such as {blockchars}.
errors.prefContact.blockchar=The {prefContact} should not contain characters such as {blockchars}.
errors.reason.blockchar=The {reason} should not contain characters such as {blockchars}.
errors.additionalInfo.blockchar=The {additionalInfo} should not contain characters such as {blockchars}.
errors.targetBalance.blockchar=The {targetBalance} should not contain characters such as {blockchars}.
errors.reminderText.blockchar=The {reminderText} should not contain characters such as {blockchars}.
errors.receiptDOW.blockchar=The {receiptDOW} should not contain characters such as {blockchars}.
errors.countries.blockchar=The {countries} should not contain characters such as {blockchars}.
errors.endToEndID.blockchar=The {endToEndID} should not contain characters such as {blockchars}.

#email
errors.email.invalid=Please enter a valid email address.

#date
#errors.firstPayDate.invalid={firstPayDate} has to be future date.
#errors.lastPayDate.invalid={lastPayDate} has to be future date.

#
errors.invalid.tpaccount=Please enter a valid payee account number. This number must be between 5 to 9 digits.
errors.invalid.tpaccountlength=Please enter a valid payee account number. This number must be between 1 to 9 digits.
errors.invalid.tranType=Transaction type is invalid.
errors.billerCode.pattern=Please enter a valid {billerCode}.
errors.billerCRN.pattern=Please enter a valid {crn}.
errors.invalid.payment.option=Please enter valid payment option.

#generic
generic.error=Your logon details are invalid. Please contact us for further assistance.


#labels
amt=Amount
payerName=Payer name
desc=Description
payeeEmail=Payee email
dupCount=Duplicate count
frequency=Frequency
firstPayDate=First pay date
lastPayDate=Last pay date
accountName=Account Name
billerCode=Biller Code
crn=Customer reference number
billerAlias=Biller alias
recipent=Recipient
mobileNumber=Contact number
cardName=Card name
prefContact=Preffered contact number
reason=Reason
additionalInfo=Additional info
targetBalance=Target balance
reminderText=Reminder text
receiptDOW=Receipt DOW
countries=Countries

#lost and stolen messages
error.lostOrStolen.required=Please select Lost or Stolen you would like to report before you confirm.
error.accountNotChosen=Please select an account to proceed.
error.replacementRequired=Please select a replacement option.
error.dateOfLoss.required=Please provide the date on which the card was lost or stolen.
error.timeOfLoss.required=Please provide the approximate time of loss.
error.lostWhere.required=Please specify where the card was lost/stolen. 
error.ifLostAtOverseas.required=Please specify whether the card was lost or stolen overseas.
error.ifCardSigned.required=Please specify whether card was signed or not.
error.ifFraud.required=Please specify whether you believe that the card has been used in a fraudulent transaction.
error.isAcknowledged.required=Please confirm that you accept the applicable fees by ticking the box below.
error.dateOfLoss.invalid=Please enter a valid date in the specified format.
error.additionalInformation.invalid=Additional information entered is invalid.
error.contactNumber.invalid=Please enter a valid contact number.
error.timeOfLoss.invalid=Please enter a valid time of loss.
error.dateOfLoss.future=The date of loss cannot be a future date.
error.contactNumber.required=Please enter a Contact Number.
error.overseasCountry.invalid=Please provide a valid country where the card was lost/stolen.

#alerts
errors.emailFormat.required=Email format required.
errors.emailFormat.invalid=Email format invalid.
#TODO

# Sec Number And Password
error.customer.credential.invalid=One or more of the input details is invalid.
error.customer.new.sec.required=New security number is required.

# CC Balance transfer
error.institutionName.required=Please enter the name of the Financial Institution/Store.
error.nameOnCard.required=Please enter the name on 'From' card.
error.cardNumber.required=Please enter the card number from the card you wish to transfer the balance from.	
error.amount.required=Please enter transfer amount.


# Sec Number And Password
error.customer.credential.invalid=One or more of the input details is invalid.

errors.ccAmtType.blockchar=The {ccAmtType} should not contain characters such as {blockchars}.
errors.regionId.blockchar=The {regionId} should not contain characters such as {blockchars}.
errors.branchId.blockchar=The {branchId} should not contain characters such as {blockchars}.
errors.accountNum.blockchar=The {accountNum} should not contain characters such as {blockchars}.
errors.bsb.blockchar=The {bsb} should not contain characters such as {blockchars}.
errors.accountType.blockchar=The {accountType} should not contain characters such as {blockchars}.

ccAmtType=Repayment type
regionId=Region ID
branchId=Branch ID
accountNum=Account number
bsb=BSB
accountType=Account type

# CAN Retrieval
cardNum=Debit \/ Credit card number
issueNum=Issue No
dateOfBirth=Date of birth
can=Access Number

errors.cardNum.required={cardNum} is required.
errors.issueNum.required={issueNum} is required.
errors.dateOfBirth.required={dateOfBirth} is required.
errors.can.required={can} is required.

#onlinereg
errors.accessnum.required=Please enter card or account number.
errors.dateofbirth.required=Please select a valid date of birth.
errors.password.required=Password is required
errors.secNum.required=Security number is required

#MB Chat Event
error.chatEvent.invalid=Chat Event Value is invalid.

#CPP TD
errors.term.required=Invalid Term.