#PRDWS

ibankSecurityService.miLogServerUrl=http://malindv3-isd.prod.mte.westpac.com.au:8090/gate
trackEventsProps.sEnv=prd
trackEventsProps.stgUrl=ibanking.stgeorge.com.au
trackEventsProps.bsaUrl=ibanking.banksa.com.au
trackEventsProps.bomUrl=ibanking.bankofmelbourne.com.au
gccSSOCredentails.key=0ozywhA5pUxr5EQdz0pL/w==
switchingService.encryptedSecretKey=/8Ms0zuf2AGWV3TkYg1akt3TjkwsgefIQ+oeo8SgF1Q=
miLogMessageSender.connectionTimeout=12000
miLogMessageSender.readTimeout=12000
loanApplService.aceKey=+JJfuwJTW6w41quDY7CsCplXOIjU1aUoMENcRFcM3jQ=
loanApplService.aceIV=XM5GvpJXZwWQ/qnpFKdEmplXOIjU1aUoMENcRFcM3jQ=
