# Turn on log4j internal debugging
log4j.debug=Y

#############################################
##
## TIVOLI APPENDERS
##
#############################################

# STDOUT is set to be a ConsoleAppender.
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=au.com.stgeorge.framework.common.logging.StgLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %-5p [%t] => %m (%c)%n

# Tivoli appender for Compass FATAL errors
log4j.appender.TIVOLI_Comms = au.com.stgeorge.framework.common.logging.TivoliEIFAppender
log4j.appender.TIVOLI_Comms.ClassName =IBANK_Alert
log4j.appender.TIVOLI_Comms.TivoliConfigurationFile = C:/EIF/JavaEIF/javacall.conf
log4j.appender.TIVOLI_Comms.AlertType=EMAIL TellCompass,EMAIL WebOps
log4j.appender.TIVOLI_Comms.EventType=LogEvent
log4j.appender.TIVOLI_Comms.LogLevel=FATAL
log4j.appender.TIVOLI_Comms.Prefix=PROD:
log4j.appender.TIVOLI_Comms.TruncationLength=3000

# Tivoli appender for Compass Migration errors
log4j.appender.TIVOLI_Migration = au.com.stgeorge.framework.common.logging.TivoliEIFAppender
log4j.appender.TIVOLI_Migration.ClassName =IBANK_Migration
log4j.appender.TIVOLI_Migration.TivoliConfigurationFile = C:/EIF/JavaEIF/javacall.conf
log4j.appender.TIVOLI_Migration.AlertType=EMAIL TellCompass,EMAIL WebOps,EMAIL TellMayleen,EMAIL TellChris
log4j.appender.TIVOLI_Migration.EventType=LogEvent
log4j.appender.TIVOLI_Migration.LogLevel=ERROR
log4j.appender.TIVOLI_Migration.Prefix=PROD:
log4j.appender.TIVOLI_Migration.TruncationLength=3000

# Tivoli appender for Compass Heartbeats errors
log4j.appender.TIVOLI_Heartbeat = au.com.stgeorge.framework.common.logging.TivoliEIFAppender
log4j.appender.TIVOLI_Heartbeat.ClassName =IBANK_Heartbeat
log4j.appender.TIVOLI_Heartbeat.TivoliConfigurationFile = C:/EIF/JavaEIF/javacall.conf
log4j.appender.TIVOLI_Heartbeat.AlertType=EMAIL TellCompass,EMAIL WebOps
log4j.appender.TIVOLI_Heartbeat.EventType=LogEvent
log4j.appender.TIVOLI_Heartbeat.LogLevel=ERROR
log4j.appender.TIVOLI_Heartbeat.Prefix=PROD:
log4j.appender.TIVOLI_Heartbeat.TruncationLength=3000

# Tivoli appender for Compass Resource errors
log4j.appender.TIVOLI_Resource = au.com.stgeorge.framework.common.logging.TivoliEIFAppender
log4j.appender.TIVOLI_Resource.ClassName =IBANK_Resource
log4j.appender.TIVOLI_Resource.TivoliConfigurationFile = C:/EIF/JavaEIF/javacall.conf
log4j.appender.TIVOLI_Resource.AlertType=EMAIL TellCompass
log4j.appender.TIVOLI_Resource.EventType=LogEvent
log4j.appender.TIVOLI_Resource.LogLevel=ERROR
log4j.appender.TIVOLI_Resource.Prefix=PROD:
log4j.appender.TIVOLI_Resource.TruncationLength=3000

# Write to file
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=2

# Daily roll over used for all logging
log4j.appender.RO=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RO.File=d:/logfiles/IBankServer/ibank.log 
log4j.appender.RO.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.RO.layout=au.com.stgeorge.framework.common.logging.StgLayout
log4j.appender.RO.layout.ConversionPattern=>>%d{yyyyMMdd HH:mm:ss} %-5p [%t] => %m (%c)%n

# Used for error logging only
log4j.appender.RO1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RO1.File=d:/logfiles/IBankServer/framework.log
log4j.appender.RO1.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.RO1.layout=au.com.stgeorge.framework.common.logging.StgLayout
log4j.appender.RO1.layout.ConversionPattern=>>%d{yyyyMMdd HH:mm:ss} %-5p [%t] => %m (%c)%n

------------- CATEGORIES -------------------------
# Available levels (DEBUG, INFO, WARN, ERROR, FATAL)
log4j.category.java.lang.Class=WARN
log4j.category.org.apache.commons=ERROR
log4j.category.org.apache=ERROR

--- FRAMEWORK ---
log4j.category.au.com.stgeorge.framework=INFO, RO1, TIVOLI_Comms

--- APPLICATION ---
log4j.category.au.com.stgeorge.ibank=INFO, RO, TIVOLI_Comms
log4j.category.au.com.stgeorge.ibank.ejb.MigrateServiceSessionBean=INFO, TIVOLI_Migration
log4j.category.au.com.stgeorge.ibank.mdb.MigrateMessageListener=INFO, TIVOLI_Migration
log4j.category.au.com.stgeorge.ibank.businessobject.HeartBeat=INFO, TIVOLI_Heartbeat
log4j.category.au.com.stgeorge.ibank.businessobject=INFO, TIVOLI_Resource

-----------------------------7d7faa807a4
Content-Disposition: form-data; name="Item.Attachment.unused"

0
