---
component:
  displayName: WDP UI Secured Lending servicing
  description: Front-end component for WDP-UI-SecuredLendingservicing.
    WDP UI securedlending is the portal to WDP, allowing switch loan to fixed loan from variable
  componentName: ui-sirius-securedlendingservicing
  componentType: ui
  applicationId: A009B8
  userCommunities:
    - customer
  brandSiloSupported:
    - WPAC
    - SGBBSA
  tags: [Lending, SecuredLending]
  previousVersion:
  componentLifecycleState: active
  componentCapabilities:
  contractType:
  layer:
  classificationDomains: []
  shortName: sirius
  majorVersion: 1
  viewCollection: securedlendingservicing
