{
  "name": "@wdpui-sirius/securedlendingservicing-mono-repo",
  "version": "1.0.0",
  "description": "Digital Home Loan switching UI project",
  "author": "WDP UI",
  "license": "ISC",
  "repository": "ssh://git@bitbucket.srv.westpac.com.au/ui-www/wdp-ui-sirius-securedlendingservicing.git",
  "scripts": {
    "start": "nps",
    "test": "nps test",
    "prepare": "npm run build",
    "release": "npm start release",
    "build": "lerna run build --scope=@wdpui-sirius/securedlendingservicing"
  },
  "keywords": [
    "micro app",
    "micro app architecture",
    "lerna micro app",
    "fibre",
    "fabric",
    "wdpui-sirius",
    "securedlendingservicing",
    "@wdpui-sirius/securedlendingservicing"
  ],
  "dependencies": {
    "@wdpui-sirius/securedlendingservicing": "file:packages\\library",
    "@wdpui-sirius/securedlendingservicing-example": "file:packages\\example",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27"
  },
  "devDependencies": {
    "@babel/cli": "7.7.0",
    "@babel/core": "^7.3.3",
    "@babel/node": "^7.4.5",
    "@babel/plugin-external-helpers": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/plugin-proposal-do-expressions": "^7.0.0",
    "@babel/plugin-proposal-export-default-from": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.0.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^7.6.0",
    "@svgr/rollup": "^2.4.1",
    "@wdpui/common-api-client": "^2.x",
    "@wdpui/common-location": "1.0.0",
    "@wdpui/common-utilities": "^0.2.7",
    "@wdpui/common-with-app-config": "^2.0.1",
    "@wdpui/eslint-config": "^1.x",
    "@wdpui/react-gel": "^4.6.3",
    "@wdpui/react-gel-x": "^4.1.1",
    "@wdpui/react-scripts": "3.4.4",
    "babel-eslint": "10.1.0",
    "babel-jest": "^24.9.0",
    "babel-loader": "8.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-preset-jest": "^24.9.0",
    "chalk": "^2.4.2",
    "cross-env": "^5.1.4",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^6.6.0",
    "express": "^4.17.0",
    "fs-extra": "^8.0.1",
    "glob": "^7.1.4",
    "husky": "^2.3.0",
    "jest-enzyme": "^7.0.2",
    "jest-html-reporter": "^2.5.0",
    "jest-styled-components": "^6.3.1",
    "lerna": "^3.14.1",
    "lint-staged": "^8.1.7",
    "lodash": "^4.x",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5",
    "nps": "^5.9.5",
    "nps-utils": "^1.7.0",
    "ora": "^3.4.0",
    "prettier": "^1.14.3",
    "prop-types": "^15.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "4.3.1",
    "react-test-renderer": "^16.8.6",
    "recompose": "^0.30.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.6.5",
    "redux-devtools-extension": "^2.13.2",
    "redux-mock-store": "^1.5.3",
    "redux-saga": "^0.16.2",
    "redux-saga-tester": "^1.0.712",
    "reselect": "^3.0.1",
    "rollup": "^1.12.0",
    "rollup-plugin-babel": "^4.0.1",
    "rollup-plugin-commonjs": "^9.1.3",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-url": "^1.4.0",
    "semver": "^7.3.2",
    "serialize-javascript": "^3.0.0",
    "shortid": "^2.2.14",
    "styled-components": "4.4.1",
    "yargs": "^13.2.4"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add",
      "jest --findRelatedTests"
    ]
  },
  "resolutions": {
    "minimist": "^1.2.3",
    "dot-prop": "^5.1.1",
    "yargs-parser": "13.1.2"
  }
}
