#####
####  Plesae follow the Naming Convention.
####  <ServiceNumber>_<Project>_<Functionality>      ############################
##### SVC0433_GCC_Apply            ##############################################
##SVC0433_GCC_Apply=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/createDepositArrangement/v2
SVC0433_GCC_Apply=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/createDepositArrangement/v2/SAML
SVC0436_GCC_Retrive_Account=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveDepositArrangementDetails/v1
##  SVC0436_GCC_Retrive_Account2=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveMultiDepositArrangementDetails/v2
##SVC0436_GCC_Retrive_Account_v2=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveMultiDepositArrangementDetails/v2
SVC0436_GCC_Retrive_Account_v2=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/retrieveMultiDepositArrangementDetails/v2/SAML
### Need to be removed
SVC0436_GCC_Rev_Load_Fund=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/recordTransactionDetails/v1
### Need to be removed
#SVC0435_GCC_Rev_Load_Fund=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/recordTransactionDetails/v1
SVC0435_GCC_Rev_Load_Fund=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/recordTransactionDetails/v1/SAML
SVC0246_FastFund_RecordPaymentInstruction_v4=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/recordPaymentInstruction/v4
SVC0466_DetermineAliasArrangementIdentifierAvailabilityRequest=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/determineAliasArrangementIdentifierAvailability/v1
SVC0467_CreateAliasAccessFacilityArrangement=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/createAliasAccessFacilityArrangement/v2
SVC0469_ModifyAliasAccessFacilityArrangement=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/modifyAliasAccessFacilityArrangement/v2
SVC0296_RetrieveAccountsForAccessFacility=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveAccountsForAccessFacility/v2
SVC0365_GetCash_Create_Arrangement=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/createCardlessCashFacilityArrangement/v1
SVC0366_GetCash_Modify_Arrangement=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/modifyCardlessCashFacilityArrangement/v1
SVC0367_GetCash_Arrangement_Detail=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveCardlessCashFacilityArrangementDetails/v2
SVC0377_GetCash_Usage_Summary=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveCardlessCashFacilityARUsageSummaryForIP/v1
SVC0511_Get_Encryption_Detail=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveEncryptionDetails/v1
SVC0510_OnlineCVM_Check=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrievePINUtilisationCondition/v1
SVC0442v2_Insurance_SSO= https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/generateGeneralInsuranceApplication/v2
SVC0512_UpdateOnlinePIN=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/recordCardPINCredential/v1
SVC0520v2_Insurance_Details=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveGeneralInsuranceArrangementDetails/v2
SVC0520v3_Insurance_Details=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveGeneralInsuranceArrangementDetails/v3
SVC448_BTSuper_RetrieveIPCRMSummary=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveIPCRMSummary/v2
SVC0258_GetCustomerDetails=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveDetailsAndArrangementRelationshipsForIPs/v11
SVC0437_VerifyIndividualFromBureau=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/verifyIndividualFromBureau/v1
SVC0338_ModifyIndivCust_UpdateCRSInfo=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/modifyIndividualIP/v5
SVC0325_UpdateCustomerIdvInformation=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/maintainIDVDetails/v6
SVC0506_VISADebitOrderingRequest=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/createFinancialTransactionCard/v2
SVC0324_GetEVAssessmentDetail=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveIDVDetails/v6
SVC0401_RetrieveStmtAddresses=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveARAddresses_SGB/v1
SVC0400_MaintainStmtAddresses=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/maintainARAddresses_SGB/v1
#SVC0327_RetrieveIPDetailsFromBureau=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveIPDetailsFromBureau/v3
SVC0327_RetrieveIPDetailsFromBureau=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9453/services/soap/retrieveIPDetailsFromBureau/v3/SAML
SVC0454_RetrievePostalAddress=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrievePostalAddress/v1
SVC0485_EvaluateIPName=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/evaluateIPName/v1
SVC0437BUS_VerifyIndividualFromBureau=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/verifyIndividualFromBureau/v1
SVC0260_RetrieveIPToIPRelationships=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveIPToIPRelationships/v4
SVC0581_ProductArrangementEstablishmentForSoleBusiness=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/initiateDepositProductArrangementEstablishmentForSoleBusiness_SGB/v1
SVC0582_retrieveDepositProductArrangementEstablishmentForSoleBusinessStatus=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveDepositProductArrangementEstablishmentForSoleBusinessStatus_SGB/v1
SVC0623_RetrievePaymentDetails=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrievePaymentDetails/v1
SVC0456_Phone_Get_Phone_Token=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/scheduleContactCentreCommunication/v2
SVC0339_ModifyBusinessCust_UpdateCRSInfo=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/modifyOrganisationIP/v5
SVC0360_ProvideCampaignOffer=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/provideCampaignOffer/v2
#SVC0360_ProvideCampaignOffer=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/provideCampaignOffer/v2/SAML
SVC0361_RecordCampaignOfferResponse=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/recordCampaignOfferResponse/v1
#SVC0361_RecordCampaignOfferResponse=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/recordCampaignOfferResponse/v1/SAML
SVC0563_DetermineOfferEligibility=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/determineSalesOpportunityEligibilityForArrangement/v2
#SVC0563_DetermineOfferEligibility=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/determineSalesOpportunityEligibilityForArrangement/v2/SAML
SVC0516_ModifyDemandDepositArrangement=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/modifyDemandDepositArrangement/v3
#SVC0516_ModifyDemandDepositArrangement=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/modifyDemandDepositArrangement/v3/SAML
SVC0501_InitiateCreditTransfer=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/initiateCreditTransfer/v3
#SVC0501_InitiateCreditTransfer=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/initiateCreditTransfer/v3/SAML
#SVC0502_NotifyPaymentStatus=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/notifyPaymentStatus/v1
SVC0502_NotifyPaymentStatus=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/notifyPaymentStatus/v1/SAML
SVC0503_RetrievePaymentStatus=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrievePaymentStatus/v1
#SVC0503_RetrievePaymentStatus=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/retrievePaymentStatus/v1/SAML
#SVC0500_RetrieveAccountIdentifierForAlias=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/retrieveAccountIdentifierForAlias/v2/SAML
SVC0500_RetrieveAccountIdentifierForAlias=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveAccountIdentifierForAlias/v2
SVC0522v3_RetrievePayIDArrangements=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/retrieveArrangementsForIP/v3
#SVC0522v3_RetrievePayIDArrangements=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/retrieveArrangementsForIPRequest/v3/SAML
SVC0544v2_DeterminePaymentAlias=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/determinePaymentAliasIdentifierAvailability/v2
#SVC0544v2_DeterminePaymentAlias=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/determinePaymentAliasIdentifierAvailability/v2/SAML
SVC0545v2_CreatePaymentAliasAccessFacilityArrangement=https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/createPaymentAliasAccessFacilityArrangement/v2
#SVC0545v2_CreatePaymentAliasAccessFacilityArrangement=http://auyxuap659wbcx2.rcc.nsw.westpac.com.au:9450/services/soap/createPaymentAliasAccessFacilityArrangementRequest/v2/SAML
SVC0546v3_ModifyPaymentAliasAccessFacilityArrangement = https://dp-ma.sit1.esb.srv.westpac.com.au:443/services/soap/modifyPaymentAliasAccessFacilityArrangement/v3