JNDIName=jdbc/sessionDB
#JNDIName=java:comp/env/jdbc/gcisDatasource
DBO=DBO
ExpiryTime=600


#Driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#DatabaseURL=jdbc:microsoft:sqlserver://KOGNTVCD007:30040;SelectMethod=cursor;DatabaseName=dIBank
#UserID=base
#Password=base
#DefaultDatabaseService=au.com.stgeorge.framework.database.SimpleDriverDatabaseService


#Driver=COM.ibm.db2.jdbc.app.DB2Driver
#DatabaseURL=jdbc:db2:DDCMP01
#UserID=ddbcmpc
#Password=char0n
#DefaultDatabaseService=au.com.stgeorge.framework.database.SimpleDriverDatabaseService


#Driver=com.ddtek.jdbc.db2.DB2Driver
#DatabaseURL=jdbc:datadirect:db2://sbduxlh4:50130;DatabaseName=DDCMP01
#UserID=ddbcmpc
#Password=char0n
#DefaultDatabaseService=au.com.stgeorge.framework.database.SimpleDriverDatabaseService

#Driver=com.ibm.db2.jcc.DB2Driver
#DatabaseURL=jdbc:db2://sbduxlh4:50130/DDCMP01
#UserID=ddbcmpc
#Password=char0n
#DefaultDatabaseService=au.com.stgeorge.framework.database.SimpleDriverDatabaseService




