<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>au.com.stgeorge</groupId>
    <artifactId>OrgPOM</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>stgeorge.mb</groupId>
  <artifactId>MB</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>MB</name>
    <properties>
		<springframework.version>4.3.14.RELEASE</springframework.version>
		<jackson.version>2.9.5</jackson.version>
		<org.apache.httpcomponents.version>4.4.1</org.apache.httpcomponents.version>
	</properties>
	
  	<dependencies>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>136</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
   			<artifactId>commons-io</artifactId>
   			<version>2.0.1</version>
		</dependency>	
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.3.1</version>
		</dependency>
		
		
		<dependency>
			<groupId>javax.j2ee</groupId>
			<artifactId>j2ee</artifactId>
			<version>1.4.1</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<exclusions>
			  <exclusion>
			   <groupId>javax.validation</groupId>
			   <artifactId>validation-api</artifactId>
			  </exclusion>
			</exclusions>
	      	</dependency>
	      <dependency>
  			<groupId>com.ibm</groupId>
  			<artifactId>icu</artifactId>
  			<version>4.4.2</version>
  			<scope>provided</scope>
  		</dependency>      	
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>
    		<version>${jackson.version}</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
   		 	<version>2.9.7</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-annotations</artifactId>
   		 	<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.5</version>
	      	</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
      	<dependency>
      		<groupId>org.slf4j</groupId>
     		<artifactId>slf4j-api</artifactId>
      		<version>1.7.0</version>
      	</dependency>
      	<dependency>
      		<groupId>org.slf4j</groupId>
     		<artifactId>slf4j-log4j12</artifactId>
      		<version>1.7.0</version>
      	</dependency>
		<dependency>
			<groupId>javax.management</groupId>
			<artifactId>jmxri</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
		</dependency>
		<dependency>
			<groupId>stgeorge.ibank</groupId>
			<artifactId>mlService</artifactId>
			<version>1.0</version>
		</dependency>
	
		<dependency>
			<groupId>ibm.mq</groupId>
			<artifactId>mq</artifactId>
			<version>6.0.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ibm.mq</groupId>
			<artifactId>mqjms</artifactId>
			<version>6.0.1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>
		 
		 <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>stgSecurity</groupId>
			<artifactId>StgSecurity</artifactId>
			<version>3.5</version>
			<exclusions>
			  <exclusion>
				<groupId>com.nimbusds</groupId>
				<artifactId>Nimbus</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.3</version>
		</dependency>
 		<dependency>
			<groupId>stgeorge.wmqi</groupId>
			<artifactId>WMQI-Account</artifactId>
			<version>34.00</version>
		</dependency>
		<dependency>
			<groupId>stgeorge.wmqi</groupId>
			<artifactId>WMQI-Common</artifactId>
			<version>24.00</version>
		</dependency>
		<dependency>
			<groupId>stgeorge.wmqi</groupId>
			<artifactId>WMQI-Customer</artifactId>
			<version>60.00</version>
		</dependency>
		<dependency>
			<groupId>stgeorge.wmqi</groupId>
			<artifactId>WMQI-Financial</artifactId>
			<version>16.0</version>
		</dependency>
		<dependency>
			<groupId>stgeorge.wmqi</groupId>
			<artifactId>WMQI-Communication</artifactId>
			<version>29.00</version>
		</dependency>
		<dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3_min</artifactId>
			<version>1.1.4c</version>
		</dependency>
				
				
		<dependency>
			<groupId>stgeorge.services</groupId>
			<artifactId>esb2Service</artifactId>
			<version>4.66</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${org.apache.httpcomponents.version}</version>
		</dependency>				
 		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-core</artifactId>
			<version>2.1.3.RELEASE</version>
			<exclusions>
				<exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>
                <exclusion>
		    		<groupId>org.springframework</groupId>
		    		<artifactId>spring-webmvc</artifactId>
		    	</exclusion>                              
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
			<version>2.0.2.RELEASE</version>
			<exclusions>
				<exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
				<exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>                
            </exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-xml</artifactId>
			<version>2.1.3.RELEASE</version>
			<exclusions>
				<exclusion>
                    <groupId>javax.xml.stream</groupId>
                    <artifactId>stax-api</artifactId>
                </exclusion>                
            </exclusions>
		</dependency>
		<dependency>
			<groupId>stgeorge.services</groupId>
			<artifactId>websphere-web-service-helpers</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>1.5.8</version>
			<exclusions>
				<exclusion>
                    <groupId>xalan</groupId>
                    <artifactId>xalan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>                
            </exclusions>		
		</dependency>		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
		    <groupId>com.nimbusds</groupId>
		    <artifactId>oauth2-oidc-sdk</artifactId>
		    <version>5.61</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.5.9</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-pdfa</artifactId>
			<version>5.5.9</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-xtra</artifactId>
			<version>5.5.9</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itext-licensekey</artifactId>
			<version>1.0.4</version>
		</dependency>		
		<dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>5.5.9</version>
		</dependency>
	</dependencies>
  <modules>
  	<module>../CompassRoot</module>
    <module>../IBankCommon</module>
    <module>../MBEJB</module>
    <module>../MBWeb</module>
    <module>../MBear</module>
	<module>../MBDistribution</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <compilerVersion>1.8</compilerVersion>
          <source>1.8</source>
          <target>1.8</target>
          <debug>true</debug>
          <showDeprecation>false</showDeprecation>
          <showWarnings>true</showWarnings>
          <optimize>false</optimize>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
