{
  "name": "@wdpui-sirius/securedlendingservicing-example",
  "homepage": "/wdpui-sirius/securedlendingservicing",
  "version": "1.34.14",
  "description": "Digital Home Loan switching UI project",
  "author": "WDP UI",
  "license": "ISC",
  "private": true,
  "repository": "ssh://git@bitbucket.srv.westpac.com.au/ui-www/wdp-ui-sirius-securedlendingservicing.git",
  "dependencies": {
    "@wdpui-sirius/securedlendingservicing": "file:../library",
    "@wdpui/common-api-client": "^2.15.0",
    "@wdpui/common-app-wrapper": "^1.4.15",
    "@wdpui/common-content-serializer": "^0.9.2",
    "@wdpui/common-location": "^1.0.0",
    "@wdpui/react-gel": "^4.3.0",
    "@wdpui/react-gel-x": "^4.1.1",
    "@wdpui/react-scripts": "3.4.4",
    "@wdpui/redux-exp-sirius-core-v1": "^1.0.3",
    "lodash": "^4.x",
    "react": "^16.x",
    "react-dom": "^16.x",
    "react-helmet": "^5.2.1",
    "react-loadable": "^5.5.0",
    "react-redux": "^5.1.1",
    "react-router-dom": "4.3.1",
    "recompose": "^0.30.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.6.5",
    "redux-saga": "^0.16.2",
    "reselect": "^3.0.1",
    "shortid": "^2.2.14",
    "styled-components": "4.4.1"
  },
  "scripts": {
    "start": "npm-run-all --sequential bootstrap:env bootstrap:app",
    "start:local": "npm-run-all --sequential bootstrap:env bootstrap:app",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "bootstrap:env": "node ./tools/envSetup",
    "bootstrap:app": "npm-run-all --parallel bootstrap:ui bootstrap:api",
    "bootstrap:ui": "react-scripts start",
    "bootstrap:api": "nodemon --watch ./mock-api/exp/ --watch ./tools/ --exec babel-node ./tools/mockApi --ip 0.0.0.0 --port 8080 --static-mock ./mock-api"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
