# connectionRequestTimeout: Timeout due to no connection available from connection manager in milliseconds.
wdp.connectionRequestTimeout=10000
# connectTimeout: Connection timeout in milliseconds.
wdp.connectTimeout=10000
# readTimeout: Socket timeout in milliseconds.
wdp.readTimeout=12000
# maxTotalConnections: Maximum total connections in the pool that connection manager can keep.
wdp.maxTotalConnections=100
# maxConnectionsPerRoute: Maximum connections the pool of connection manager can reserve for particular route.
wdp.maxConnectionsPerRoute=100
# timeToLive: Maximum life span of persistent connections regardless of their expiration setting in milliseconds.
# No persistent connection will be re-used past its TTL value.
wdp.timeToLive=90000
# keepAliveTime: How long a connection can remain idle before being reused in milliseconds.
# It is also a period of inactivity after which persistent connections must be re-validated prior
# to being leased to the consumer.
wdp.keepAliveTime=60000
# staleConnectionMaxIdleTime: Maximum time in milliseconds that persistent connections can stay idle while
# being kept alive in the connection pool. A special thread will wake up after this period to evict connections
# whose inactivity period exceeds this value from the pool.
wdp.staleConnectionMaxIdleTime=90000
# maxRetryCount: The maximum number of times a method will be retried due to socket error.
wdp.maxRetryCount=3
# SSL Context alias that is set in Websphere Application Server, the framework uses this configuration to establish
# SSL/TLS connections
wdp.sslContextAlias=SPPSSLConfiguration
# WDP API key, i.e. username of Basic Authentication scheme
wdp.apiKey=0af784b6-b7ac-40a6-beab-9bbc90375ce6
# WDP API encrypted secret, i.e. password of Basic Authentication scheme
wdp.readTimeout.moreExp=24000
wdp.encryptedApiSecret=rwB/eub++et2j2OF5Wovts8WysEYPEhaZ2XJug4p2wtj6TUralWKr0T7IPZDBY+i
