NotEmpty.selection = Please select an option to continue.
Exception.system.error = This system is currently unavailable. Your information may not have been processed. Please try again later.
errors.tax.resident.other.country.required=Please select if you are a tax resident of a country other than Australia.
errors.tax.resident.business.country.required=Please select if your Business is a tax resident of a country other than Australia.
errors.duplicate.country = The same country has been selected more than once, please select a different country.
errors.country.required = Please select a country.
errors.tax.number.available = Please indicate if you have a Foreign Tax Identification Number.
errors.reason.tax.number.unavailable = Please select a reason why you don't have a Foreign Tax Identification Number.
errors.reason.tax.identification.number.required = Please enter your Foreign Tax Identification Number.
errors.reason.invalid.tax.identification.number = Please enter a valid Foreign Tax Identification Number.

