<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
	<display-name>IBankWeb</display-name>
	<context-param>
    	<param-name>ApplicationContext.ClassName</param-name>
    	<param-value>au.com.stgeorge.ibank.model.IBankApplicationContext</param-value>
  	</context-param>
  	<context-param>
    	<param-name>contextConfigLocation</param-name>
    	<param-value>classpath:applicationContext.xml</param-value>
  	</context-param>
	<context-param>
		<param-name>org.apache.tiles.definition.DefinitionsFactory.DEFINITIONS_CONFIG</param-name>
				<param-value>/WEB-INF/config/ibank2/tiles-ibank2-common.xml,/WEB-INF/config/ibank2/tiles-ibank2-accounts.xml,/WEB-INF/config/ibank2/tiles-ibank2-payments.xml,/WEB-INF/config/ibank2/tiles-ibank2-customer.xml,/WEB-INF/config/ibank2/tiles-ibank2-products.xml,/WEB-INF/config/ibank2/tiles-ibank2-alerts.xml,/WEB-INF/config/ibank2/tiles-ibank2-message.xml,/WEB-INF/config/ibank3/tiles-ibank-springMVC.xml,/WEB-INF/config/ibank3/tiles-ibank-springMVC-customer.xml,/WEB-INF/config/ibank3/tiles-ibank-springMVC-account.xml</param-value>
	</context-param>  	
  	<filter>
  		<filter-name>RogueInputFilter</filter-name>
  		<display-name>RogueInputFilter</display-name>
  		<filter-class>au.com.stgeorge.ibank.security.filter.RogueInputFilter</filter-class>
  		<init-param>
  			<param-name>DefaultInvalidInputRegEx</param-name>
  			<param-value>(--|%0d%0a|%0D%0A|drop\s+table|\.\.(/|\\)|&lt;.+&gt;)</param-value>
  		</init-param>
  		<init-param>
  			<param-name>DefaultInvalidInputRegExForHeader</param-name>
  			<param-value>(%0d%0a|%0D%0A|drop\s+table|\.\.(/|\\)|&lt;.+&gt;)</param-value>
  		</init-param>
  	</filter>
  	<filter>
  		<filter-name>SessionFilter</filter-name>
  		<display-name>SessionFilter</display-name>
  		<filter-class>au.com.stgeorge.ibank.session.filter.ApplicationSessionFilter</filter-class>
  		<init-param>
  			<param-name>SessionType</param-name>
  			<param-value>DatabaseSession</param-value>
  		</init-param>
  		<init-param>
  			<param-name>CookieName</param-name>
  			<param-value>CompassCookie</param-value>
  		</init-param>
  		<init-param>
  			<param-name>AccessDenyURL</param-name>
  			<param-value>/jsp/error/accessDeny.jsp</param-value>
  		</init-param>
  		<init-param>
	    	<param-name>ThresholdDenyURL</param-name>
	    	<param-value>/jsp/error/thresholdDeny.jsp</param-value>
	    </init-param>
  		<init-param>
	    	<param-name>RequestThreshold</param-name>
	    	<param-value>100</param-value>
	    </init-param>
  		<init-param>
	    	<param-name>ByPassSessionURL</param-name>
	    	<param-value>logon.do,demologon.do,initialActivationAction_initialActivation.action,initialActivationAction_activate.action,initialActivationAction_clear.action,loginPage.action,extAppLoginPage.action,extAppLogonAction.action,activation.jsp,activationCustomer.jsp,welcome.jsp,userError.jsp,enable.action,logonActionSimple.action,dltsmpllogon.action,onlineregsso.action,showSuspendPage.html</param-value>
	    	<description></description>
	    </init-param>
  	</filter>
	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter</filter-class>
	</filter>
  	<filter-mapping>
  		<filter-name>RogueInputFilter</filter-name>
  		<url-pattern>*.action</url-pattern>
  	</filter-mapping>
  	<filter-mapping>
  		<filter-name>RogueInputFilter</filter-name>
  		<url-pattern>*.do</url-pattern>
  	</filter-mapping>
   	<filter-mapping>
  		<filter-name>RogueInputFilter</filter-name>
  		<url-pattern>*.html</url-pattern>
  	</filter-mapping>
	<filter-mapping>
  		<filter-name>RogueInputFilter</filter-name>
  	</filter-mapping>
  	<filter-mapping>
  		<filter-name>RogueInputFilter</filter-name>
  		<url-pattern>*.jsp</url-pattern>
  	</filter-mapping>
  	<filter-mapping>
  		<filter-name>SessionFilter</filter-name>
  		<url-pattern>*.do</url-pattern>
  	</filter-mapping>
	<filter-mapping>
  		<filter-name>SessionFilter</filter-name>
  		<url-pattern>*.action</url-pattern>
  	</filter-mapping>
  	<filter-mapping>
  		<filter-name>SessionFilter</filter-name>
  		<url-pattern>*.html</url-pattern>
  	</filter-mapping>
  	<filter-mapping>
  		<filter-name>SessionFilter</filter-name>
  		<url-pattern>*.jsp</url-pattern>
  	</filter-mapping>
  	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>*.action</url-pattern>
	</filter-mapping>
	<!-- <listener>
    	<listener-class>org.apache.struts2.tiles.StrutsTilesListener</listener-class>
	</listener> -->
	<listener>
    	<listener-class>au.com.stgeorge.ibank.tiles.IBankTilesListener</listener-class>
	</listener>
  	<listener>
  		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  	</listener>
  	<servlet>
        <servlet-name>ibankSpringMVC</servlet-name>
        <servlet-class>
            org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
	    <init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/ibank-springMVC-config.xml</param-value>
		</init-param>
        <load-on-startup>1</load-on-startup>    
   </servlet>
  	
  	<servlet>
    	<servlet-name>IBankController</servlet-name>
    	<servlet-class>au.com.stgeorge.ibank.controller.IBankActionServlet</servlet-class>
	    <init-param>
	      <param-name>definitions-parser-validate</param-name>
	      <param-value>true</param-value>
	    </init-param>
	    <init-param>
	      <param-name>definitions-debug</param-name>
	      <param-value>1</param-value>
	    </init-param>
	    <init-param>
	      <param-name>validating</param-name>
	      <param-value>true</param-value>
	    </init-param>
	    <init-param>
	      <param-name>debug</param-name>
	      <param-value>3</param-value>
	    </init-param>
	    <init-param>
	      <param-name>config</param-name>
	      <param-value>/WEB-INF/config/struts-config.xml, /WEB-INF/config/struts-config-payments.xml, /WEB-INF/config/struts-config-accounts.xml, /WEB-INF/config/struts-config-ebp.xml, /WEB-INF/config/struts-config-tools.xml,/WEB-INF/config/struts-config-preferences.xml,/WEB-INF/config/struts-config-contactDetails.xml,/WEB-INF/config/struts-config-accountAlias.xml,/WEB-INF/config/struts-config-sms.xml</param-value>
	    </init-param>
	    <init-param>
	      <param-name>detail</param-name>
	      <param-value>3</param-value>
	    </init-param>
	    <init-param>
	      <param-name>definitions-parser-details</param-name>
	      <param-value>0</param-value>
	    </init-param>
		<init-param>
        	 <param-name>chainConfig</param-name>
         	<param-value>org/apache/struts/tiles/chain-config.xml</param-value>
     	</init-param>	    
	    <load-on-startup>1</load-on-startup>
  	</servlet>
  	
  	<servlet-mapping>
    	<servlet-name>ibankSpringMVC</servlet-name>
    	<url-pattern>*.html</url-pattern>
  	</servlet-mapping>
  	
    <servlet-mapping>
		<servlet-name>IBankController</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	<session-config>
   		<session-timeout>10</session-timeout>
	</session-config>
	<welcome-file-list>
 		<welcome-file>welcome.jsp</welcome-file>
 		<welcome-file>activation.jsp</welcome-file>
 		<welcome-file>activationCustomer.jsp</welcome-file>
	</welcome-file-list>
	<error-page>
		<exception-type>java.lang.Throwable</exception-type>
		<location>/jsp/error/userError.jsp</location>
	</error-page>
  	<error-page>
    	<error-code>400</error-code>
    	<location>/jsp/error/400.jsp</location>
  	</error-page>
  	<error-page>
    	<error-code>401</error-code>
    	<location>/jsp/error/401.jsp</location>
  	</error-page>
  	<error-page>
    	<error-code>403</error-code>
    	<location>/jsp/error/403.jsp</location>
  	</error-page>
  	<error-page>
    	<error-code>404</error-code>
    	<location>/jsp/error/404.jsp</location>
  	</error-page>
  	<error-page>
    	<error-code>500</error-code>
    	<location>/jsp/error/500.jsp</location>
  	</error-page>
  	<error-page>
    	<error-code>503</error-code>
    	<location>/jsp/error/503.jsp</location>
  	</error-page>
	<env-entry>
  		<env-entry-name>com.ibm.wsspi.jsp.allowunmatchedendtag</env-entry-name>
  		<env-entry-value>true</env-entry-value>
  		<env-entry-type>java.lang.Boolean</env-entry-type>
  	</env-entry>
</web-app>
