#Endpoints
#SVC_CreditCardClosure_Eligibility=https://gw.dev1.api.srv.westpac.com.au:443/cap/prodsvcofferadm/prodacctadm/unseclend/cardacctclos/v1/accountClosurePreparation/do/retrieve?brandSilo=SGBBSA
#SVC_CreditCardClosure_Eligibility=http://ibankingdev.stgeorge.com.au/node/wdp/cap/cardacctclos/v1/accountClosurePreparation/do/retrieve?brandSilo=SGBBSA
SVC_CreditCardClosure_Eligibility=https://gw.dev1.api.srv.westpac.com.au:443/cap/prodsvcofferadm/prodacctadm/unseclend/cardacctclos/v1/accountClosurePreparation/do/retrieve?brandSilo=SGBBSA
#SVC_CreditCardClosure_Payout=http://ibankingdev.stgeorge.com.au/node/wdp/cap/cardacctclos/v1/accountClosurePreparation/do/retrieve?brandSilo=SGBBSA
SVC_CreditCardClosure_Payout=http://ibankingdev.stgeorge.com.au/node/wdp/cap/cardacctclos/v1/payoutQuote?brandSilo=SGBBSA
SVC_CreditCardClosure_CloseCard=http://ibankingdev.stgeorge.com.au/node/wdp/cap/cardacctclos/v1/accountClosure?brandSilo=SGBBSA
SVC_Presales_Notification=https://gw.dev1.api.srv.westpac.com.au:443/cap/presales/cntctmgt/notfctn/v1/notificationProcessor

SVC_CCDispute_Doc_Token=https://gw.dev1.api.srv.westpac.com.au:443/cap/entcontmgt/imgdocmgt/docmgt/v1/documentTokenGenerator
#SVC_Presales_Notification=http://ibankingdev.stgeorge.com.au/node/wdp/cap/presales/cntctmgt/notfctn/v1/notificationProcessor/do/retrieve?brandSilo=SGBBSA

#SVC_Presales_Notification=http://ibankingdev.stgeorge.com.au/node/wdp/cap/presales/cntctmgt/notfctn/v1/notificationProcessor/do/retrieve?brandSilo=SGBBSA

#19E1 CPP Changes - START
SVC_Precalculated_Quotes=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/arrngmnt/prpsdarrngmnt/prcngquote/v1/arrangements/{arrangementId}/pricingQuotes/precalculatedQuotesView?pricingRequestType={pricingRequestType}
#SVC_Pricing_Quote=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/arrngmnt/prpsdarrngmnt/prcngquote/v1/pricingOffers/{pricingOfferId}/pricingQuotes
SVC_Offer_Processing=http://10.148.18.59:3002/cap/sales/prcng/savtxn/prcngoffer/v1/offerProcessing?brandSilo=SGBBSA
#19E1 CPP Changes - END

#SVC_Precalculated_Quotes=http://10.148.18.65:3002/inf/bnkng/arrngmnt/prpsdarrngmnt/prcngquote/v1/arrangements/1234/pricingQuotes/precalculatedQuotesView?pricingRequestType=abcd 
SVC_Pricing_Quote=http://10.148.18.59:3002/inf/bnkng/arrngmnt/prpsdarrngmnt/prcngquote/v1/pricingOffers/1234/pricingQuotes

#19E2 CPP Changes - START
#SVC_Customer_Holding=http://10.148.18.50:3002/cap/sales/prcng/savtxn/prcngoffer/v1/customers/00431234/eligibleArrangements/holdingsView?customerIdScheme=GCISKey&customerType=Individual&brandSilo=SGBBSA
#URL OF IbankingDev
#SVC_Customer_Holding=http://ibankingdev/node/wdp/cap/sales/prcng/savtxn/prcngoffer/v1/customers/{customerId}/eligibleArrangements/holdingsView?customerIdScheme=GCISKey&customerType=Individual&brandSilo=SGBBSA
#SVC_Customer_Holding=https://gw.dev1.api.srv.westpac.com.au/cap/sales/prcng/savtxn/prcngoffer/v1/customers/{customerId}/eligibleArrangements/holdingsView?customerIdScheme={customerIdScheme}&customerType={customerType}&brandSilo=SGBBSA

#SVC_Get_Price=http://10.148.18.50:3002/cap/sales/prcng/savtxn/prcngoffer/v1/pricingCalculation
#SVC_Get_Price=http://ibankingdev/node/wdp/cap/sales/prcng/savtxn/prcngoffer/v1/pricingCalculation


#19E2 CPP Changes - END

#19E2 NPPTransaction Details Changes
#SVC_Payment_Retrieval=http://gw.sit1.api.srv.westpac.com.au:443/node/wdp/cap/pymntbillingmgt/pymntsvcs/pymntprocsng/v1/payments/{paymentId}
SVC_Payment_Retrieval=http://ibankingdev.stgeorge.com.au/node/wdp/cap/pymntbillingmgt/pymntsvcs/pymntprocsng/v2/payments/{paymentId}
#SVC_Payment_Retrieval=https://gw.sit1.api.srv.westpac.com.au:443//cap/pymntbillmgt/pymntsvcs/pymntprocsng/v1/payments/{paymentId}
SVC_Payment_Retrieval_History=http://ibankingdev.stgeorge.com.au/node/wdp/cap/pymntbillingmgt/pymntsvcs/pymntprocsng/v2/payments/{paymentId}/paymentHistoryView
SVC_NPP_Onus_Account_Reachability=http://ibankingdev.stgeorge.com.au/node/wdp/cap/pymntbillmgt/pymntsvcs/pymntvaldatn/v1/accountValidation
#19E2: Recurring Direct Debits: Endpoints fro PDF Gen API, Arrangement API, Information API for payments
SVC_PDF_Generation=https://gw.dev1.api.srv.westpac.com.au:443/cap/entcontmgt/docgenpub/pdfgen/v1/html2PDFConverter
SVC_Merchants_Info=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/fintxn/reglrtxns/v1/accounts/accountId/regularPayments/groupByMerchantsView?pageSize=100
SVC_ArrangementAPI=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/party/custarrngmnt/v1/customers/{id}/arrangements
##SVC_Merchants_Transaction_Info=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/fintxn/reglrtxns/v1/accounts/accountId/regularPayments?merchantName={merchantName}
#Stubbing urls
##SVC_Merchants_Info=http://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/fintxn/reglrtxns/v2/accounts/accountId/regularPayments/groupByMerchantsView
##SVC_ArrangementAPI=http://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/party/custarrngmnt/v3/customers/id/arrangements
SVC_Merchants_Transaction_Info=http://ibankingdev/node/wdp/inf/bnkng/evnt/fintxn/reglrtxns/v1/accounts/accountId/regularPayments


#SVC_Merchants_Info=http://ibankingdev/node/wdp/accounts/accountId/regularPayments/groupByMerchantsView?pageSize=100
#SVC_ArrangementAPI=http://ibankingdev/node/wdp/inf/bnkng/party/custarrngmnt/v1/customers/{id}/arrangements?brandSilo=SGBBSA&idScheme=CustomerInternalId&customerType=Individual

#19E2 - CPP - Term Deposit - Get the GCIS of SOL account holder
#SVC_Customer_Arrangements_GCIS=http://10.148.18.70:3002/inf/bnkng/arrngmnt/arrngmntcust/v1/arrangements
SVC_Customer_Arrangements_GCIS=http://10.55.10.94/node/wdp/inf/bnkng/arrngmnt/arrngmntcust/v1/arrangements

#19E2 - CPP - Term Deposit - Quote maintenance APIs
SVC_Save_Quote=http://10.55.10.94/node/wdp/inf/bnkng/arrngmnt/prpsdarrngmnt/prcngquotemaint/v1/pricingOffers/{pricingOfferId}/pricingQuotes
SVC_Update_Quote=http://10.55.10.94/node/wdp/inf/bnkng/arrngmnt/prpsdarrngmnt/prcngquotemaint/v1/pricingOffers/{pricingOfferId}/pricingQuotes/{quoteId}/do/fulfilment

#SVC_Save_Quote=https://gw.sit1.api.srv.westpac.com.au/inf/bnkng/arrngmnt/prpsdarrngmnt/prcngquotemaint/v1/pricingOffers/{pricingOfferId}/pricingQuotes
#SVC_Update_Quote=https://gw.sit1.api.srv.westpac.com.au/inf/bnkng/arrngmnt/prpsdarrngmnt/prcngquotemaint/v1/pricingOffers/{pricingOfferId}/pricingQuotes/{quoteId}/do/fulfilment

SVC_Customer_Holding=http://10.55.10.94/node/wdp/cap/sales/prcng/savtxn/prcngoffer/v1/customers/{customerId}/eligibleArrangements/holdingsView?customerIdScheme=GCISKey&customerType=Individual&brandSilo=SGBBSA
#SVC_Get_Price=http://10.55.10.94/node/wdp/cap/sales/prcng/savtxn/prcngoffer/v1/pricingCalculation
SVC_Get_Price=http://10.55.10.94/node/wdp/cap/sales/prcng/savtxn/prcngoffer/v1/pricingCalculation

#19E2 - CPP - Term Deposit - Renewal API
SVC_Renew_TermDeposit=http://10.55.10.94/node/wdp/cap/prodsvcofferadm/prodacctadm/savtxn/termdepstadm/v1/termDepositRenewall?brandSilo=SGBBSA
#SVC_Renew_TermDeposit=https://gw.dev1.api.srv.westpac.com.au/cap/prodsvcofferadm/prodacctadm/savtxn/termdepstadm/v1/termDepositRenewal?brandSilo=SGBBSA


#19e3 cpp
#SVC_Customer_Holding=https://gw.dev1.api.srv.westpac.com.au/cap/sales/prcng/savtxn/prcngoffer/v1/customers/{customerId}/eligibleArrangements/holdingsView?brandSilo=SGBBSA&customerIdScheme={customerIdScheme}&customerType={customerType}
#SVC_Get_Price=https://gw.dev1.api.srv.westpac.com.au/cap/sales/prcng/savtxn/prcngoffer/v1/pricingCalculation


#19E4
#Get Card Holder Details
SVC_GW_CardHolderDetails=http://ibankingdev/node/wdp/inf/bnkng/arrngmnt/arrngmntsubtyps/ccycard/v1/currencyCardArrangements/{accountId}?brand={brand}
#SVC_GW_CardHolderDetails=https://gw.dev1.api.srv.westpac.com.au/inf/bnkng/arrngmnt/arrngmntsubtyps/ccycard/v1/currencyCardArrangements/{accountId}?brand={brand}
#19E4 GCC Get Purses Stubbed URL
SVC_GW_GetPurses=http://ibankingdev/node/wdp/inf/bnkng/acct/acctbal/ccycard/v1/currencyCards/cardNumber/purses
#SVC_GW_GetPurses=https://gw.dev1.api.srv.westpac.com.au/inf/bnkng/acct/acctbal/ccycard/v1/currencyCards/cardNumber/purses
#Get Card Status
SVC_GW_CardStatus=http://ibankingdev/node/wdp/inf/bnkng/resrcitm/accsdev/ccycard/v1/currencyCardsAssociation
#SVC_GW_CardStatus=https://gw.dev1.api.srv.westpac.com.au/inf/bnkng/resrcitm/accsdev/ccycard/v1/currencyCardsAssociation
#Get Card LimitValidations
SVC_GW_CardLimitValidations=http://ibankingdev/node/wdp/cap/prodsvcfulflmnt/pymntprocsng/ccycard/v1/limitsValidation
#SVC_GW_CardLimitValidations=https://gw.dev1.api.srv.westpac.com.au/cap/prodsvcfulflmnt/pymntprocsng/ccycard/v1/limitsValidation
#Card Activation
SVC_GW_CardActivation=http://ibankingdev/node/wdp/cap/prodsvcofferadm/prodacctadm/cardsvcng/v1/cardActivation
#SVC_GCC_CardActivation==https://gw.dev1.api.srv.westpac.com.au/cap/prodsvcofferadm/prodacctadm/cardsvcng/v1/cardActivation
#SVC_GCC_CardActivation=http://10.148.18.139:3002/cap/prodsvcofferadm/prodacctadm/cardsvcng/v1/cardActivation
SVC_GW_CardPIN=http://ibankingdev/node/wdp/cap/prodsvcofferadm/prodacctadm/cardsvcng/v1/cardPin
SVC_GW_BinNumbers=https://gw.dev1.api.srv.westpac.com.au/inf/bnkng/prod/cardprod/prodcfg/v1/BINs/currencyCards

#20E1 - GCC
SVC_GW_CurrencyCards=http://ibankingdev/node/wdp/inf/bnkng/resrcitm/accsdev/ccycard/v1/currencyCards
#SVC_GW_CurrencyCards=http://10.148.18.38:3002/inf/bnkng/resrcitm/accsdev/ccycard/v1/currencyCards
SVC_GW_CardLockUnlock=http://ibankingdev/node/wdp/inf/bnkng/resrcitm/accsdev/ccycardmaint/v1/currencyCards/status
SVC_GW_TransactionHistory=http://ibankingdev/node/wdp/inf/bnkng/evnt/fintxn/ccycardtxns/v1/currencyCards/cardNumber/transactions
SVC_GW_TransactionDetails=http://ibankingdev/node/wdp/inf/bnkng/evnt/fintxn/ccycardtxns/v1/currencyCards/cardNumber/transactions/{transactionId}
SVC_ReportLostStolen=http://ibankingdev/node/wdp/cap/prodsvcofferadm/prodacctadm/cardsvcng/v1/lostStolenProcess
SVC_CustIdentificationVerifyAPI=http://ibankingdev/node/wdp/inf/bnkng/evnt/custidentverifctnevnt/custidentverifctnevnt/v1/customers/{id}/identityVerificationProfile

SVC_HomeLoanBaseRateDetails=http://ibankingdev.stgeorge.com.au/node/wdp/inf/bnkng/cond/intrstcond/consmr/hmeloanintrstrates/v1/baserates?rateCode=in:{rateCode}&rateType={rateType}&pageKey={pageKey}&pageSize={pageSize}
SVC_EmailAPI=https://gw.dev1.api.srv.westpac.com.au:443/cap/infomgt/entmessgng/email/v2/emailTransmission

#SVC_CSH_OnlineBankingRegistration=https://gw.dev1.api.srv.westpac.com.au/cap/chnlmaint/chnlaccsadmin/onlnbnkngregcompass/v1/individualRegistrations?brandSilo=SGBBSA
#SVC_CSH_OnlineBankingRegistration=https://gw.sit1.api.srv.westpac.com.au/cap/chnlmaint/chnlaccsadmin/onlnbnkngregcompass/v1/individualRegistrations?brandSilo=SGBBSA
SVC_CSH_IndividualRegistration=https://gw.dev1.api.srv.westpac.com.au:443/cap/chnlmaint/chnlaccsadmin/onlnbnkngreg/v3/individualRegistrations?brandSilo=SGBBSA
SVC_CSH_OrganisationRegistration=https://gw.dev1.api.srv.westpac.com.au:443/cap/chnlmaint/chnlaccsadmin/onlnbnkngreg/v3/organisationRegistrations?brandSilo=SGBBSA

SVC_UIUTILS_ContextHandover=https://gw.dev1.api.srv.westpac.com.au:443/cap/technolmgt/applnmgt/uiutils/v1/Applications/{applicationId}/Handover?brandSilo=SGBBSA&referenceId={referenceId}
SVC_UIUTILS_POST_ContextHandover=https://gw.dev1.api.srv.westpac.com.au:443/cap/technolmgt/applnmgt/uiutils/v1/Applications/{applicationId}/Handover?brandSilo=SGBBSA

SVC_GW_SubmitPayment=https://gw.dev1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/pymntprocsng/v2/payments?brandSilo={brandSilo}&customerType={customerType}
SVC_CSH_getApplicantWorkflowEntitiesSummaryForApplicantId=https://lisa.svp.srv.westpac.com.au:9456/cap/prodorig/applncaptre/consmr/seclend/v1/applicants/{applicantId}/workflowEntities?brandSilo={brandSilo}
#SVC_CSH_getApplicantWorkflowEntitiesSummaryForApplicantId=http://ibankingdev/node/wdp/cap/prodorig/applncaptre/consmr/seclend/v1/applicants/{applicantId}/workflowEntities?brandSilo={brandSilo}
#SVC_CSH_getApplicantWorkflowEntitiesSummaryForApplicantId=https://gw.dev1.api.srv.westpac.com.au/cap/prodorig/applncaptre/consmr/seclend/v1/applicants/{applicantId}/workflowEntities?brandSilo={brandSilo}
SVC_Fraud_Assessment_Event=https://gw.dev1.api.srv.westpac.com.au/inf/bnkng/evnt/svcevnt/fraudassmntevntmaint/v1/nonValueTransactionEvents?brandSilo=SGBBSA
SVC_LWC_GetMerchantDetailsByCalId=https://gw.dev1.api.srv.westpac.com.au/inf/bnkng/party/indyroleplyr/mrchntlwc/v1/api/v4/search/banktransaction
SVC_GW_GetCustomerBand=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/party/custroleplyr/custcharstcs/v1/customers/{id}/characteristics?brandSilo={brandSilo}&customerType={customerType}&idScheme={idScheme}


#20E4-MGRP
SVC_MGRP_Fraud_Assessment_Event=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/svcevnt/fraudassmntevntmaint/v1/SSORequestedEvents?brandSilo=SGBBSA
SVC_Fileshare_Fraud_Assessment_Event=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/svcevnt/fraudassmntevntmaint/v1/SSORequestedEvents?brandSilo=SGBBSA

#20E4 - NPP PayIdResolution
SVC_NPP_PayId_Resolution=http://ibankingdev/node/wdp/cap/pymntbillmgt/pymntsvcs/pymntaliasres/v1/paymentAliases/{paymentAliasId}/resolutionView?brandSilo={brandSilo}&customerType={customerType}&paymentAliasType={paymentAliasType}
SVC_PayID_Availability=http://ibankingdev/node/wdp/cap/pymntbillmgt/pymntsvcs/pymntaliasmgt/v1/availabilityCheck

SVC_MADISON_pymntcredntlprep_cardEligibility=https://gw.dev1.api.srv.westpac.com.au:443/cap/prodorig/prodelgbltyassmnt/pymntcredntlprep/v1/cardEligibility?brandSilo=SGBBSA
SVC_MADISON_pymntcredntlprep_applePayBuilder=https://gw.dev1.api.srv.westpac.com.au:443/cap/prodorig/prodelgbltyassmnt/pymntcredntlprep/v1/applePayBuilder?brandSilo=SGBBSA

SVC_GW_StatementPeriods=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/acctstmtgen/cardstmt/v1/currencyCardArrangements/cardNumber/statements
SVC_GW_StatementData=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/acctstmtgen/cardstmt/v1/currencyCardArrangements/cardNumber/statements/{statementEndDate}?statementStartDate={statementStartDate}

SVC_Madison_Fraud_Assessment_Event=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/svcevnt/fraudassmntevntmaint/v1/customerDeviceRiskAssessmentEvents?brandSilo=SGBBSA

SVC_NPP_EnrichmentAPI=http://ibankingdev/node/wdp/cap/pymntbillmgt/pymntsvcs/instrenrchmnt/v1/initialPaymentInstructionEnrichment?brandSilo=SGBBSA
#SVC_Cust_DemGraphic_ProfileAPI=https://gw.sit1.api.srv.westpac.com.au:443/inf/bnkng/party/custdemogrprof/v1/customers/{id}/standardView
SVC_Cust_DemGraphic_ProfileAPI=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/party/custdemogrprof/v1/customers/{id}/standardView?idScheme={idScheme}&brandSilo={brandSilo}&customerType={customerType}
#SVC_Contact_Detail_ValidationAPI=http://ibankingdev/node/wdp/cap/custorig/custverifctn/commdtlsvaldatn/v1/customerAddressVerification
SVC_Contact_Detail_ValidationAPI=https://gw.dev1.api.srv.westpac.com.au:443/cap/custorig/custverifctn/commdtlsvaldatn/v1/customerCommunicationValidation
SVC_PayID_SuggestedPaymentAliasNames=http://ibankingdev.stgeorge.com.au/node/wdp/cap/pymntbillmgt/pymntsvcs/pymntaliasmgt/v1/customers/{customerId}/suggestedPaymentAliasNames?brandSilo={brandSilo}&customerType={customerType}&idScheme={idScheme}
SVC_PayID_SuggestedPaymentAliases=http://ibankingdev.stgeorge.com.au/node/wdp/cap/pymntbillmgt/pymntsvcs/pymntaliasmgt/v1/customers/{customerId}/suggestedPaymentAliases?brandSilo={brandSilo}&customerType={customerType}&idScheme={idScheme}
SVC_PayID_EligibleAccountList=http://ibankingdev.stgeorge.com.au/node/wdp/cap/pymntbillmgt/pymntsvcs/pymntaliasmgt/v1/paymentAliases/eligibleAccounts?brandSilo={brandSilo}&idScheme={idScheme}&customerType={customerType}
SVC_Safi_LastAccess_Time=https://gw.dev1.api.srv.westpac.com.au:443/cap/custsvcmgt/custsecyverifctn/adaptvauth/v2/customers/{customerId}/sessions/{sessionId}/lastAuthorisedTime?brandSilo={brandSilo}&customerIdScheme={customerIdScheme}