#SIT1

ibankSecurityService.miLogServerUrl=http://au2106lda0009.wsdc.nsw.westpac.com.au:8090/gate
trackEventsProps.sEnv=dev
trackEventsProps.stgUrl=vp1ibank.stgeorge.com.au
trackEventsProps.bsaUrl=vp1ibank.banksa.com.au
trackEventsProps.bomUrl=vp1ibank.bankofmelbourne.com.au
gccSSOCredentails.key=oC2/9RGoqvLV9ijFk4I/HQ==
switchingService.encryptedSecretKey=1Y48IhWlnK77LVawuk5ZxvzH2MiDV8PSUpT91SX/dlQ=
miLogMessageSender.connectionTimeout=3000
miLogMessageSender.readTimeout=3000
loanApplService.aceKey=fOQzm9dnc35w18E6/jck4ZlXOIjU1aUoMENcRFcM3jQ=
loanApplService.aceIV=H+CVXntgMklpLQngQq6GbJlXOIjU1aUoMENcRFcM3jQ=
