#Endpoints
#SVC_CreditCardClosure_Eligibility=https://gw.dev1.api.srv.westpac.com.au:443/cap/prodsvcofferadm/prodacctadm/unseclend/cardacctclos/v1/accountClosurePreparation/do/retrieve?brandSilo=SGBBSA
#SVC_CreditCardClosure_Eligibility=http://ibankingdev.stgeorge.com.au/node/wdp/cap/cardacctclos/v1/accountClosurePreparation/do/retrieve?brandSilo=SGBBSA
SVC_CreditCardClosure_Eligibility=https://gw.dev1.api.srv.westpac.com.au:443/cap/prodsvcofferadm/prodacctadm/unseclend/cardacctclos/v1/accountClosurePreparation/do/retrieve?brandSilo=SGBBSA
#SVC_CreditCardClosure_Payout=https://gw.dev1.api.srv.westpac.com.au:443/cap/prodsvcofferadm/prodacctadm/unseclend/cardacctclos/v1/payoutQuote?brandSilo=SGBBSA
SVC_CreditCardClosure_Payout=http://ibankingdev.stgeorge.com.au/node/wdp/cap/cardacctclos/v1/payoutQuote?brandSilo=SGBBSA
SVC_CreditCardClosure_CloseCard=http://ibankingdev.stgeorge.com.au/node/wdp/cap/cardacctclos/v1/accountClosure?brandSilo=SGBBSA
SVC_CCDispute_Doc_Token=https://gw.dev1.api.srv.westpac.com.au:443/cap/entcontmgt/imgdocmgt/docmgt/v1/documentTokenGenerator
#19E1 CPP Changes - START
#SVC_Precalculated_Quotes=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/arrngmnt/prpsdarrngmnt/prcngquote/v1/arrangements/{arrangementId}/pricingQuotes/precalculatedQuotesView?pricingRequestType={pricingRequestType}
#SVC_Pricing_Quote=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/arrngmnt/prpsdarrngmnt/prcngquote/v1/pricingOffers/{pricingOfferId}/pricingQuotes
SVC_Offer_Processing=http://10.148.18.65:3002/cap/sales/prcng/savtxn/prcngoffer/v1/offerProcessing?brandSilo=SGBBSA
SVC_Precalculated_Quotes=http://10.148.18.65:3002/inf/bnkng/arrngmnt/prpsdarrngmnt/prcngquote/v1/arrangements/1234/pricingQuotes/precalculatedQuotesView?pricingRequestType=abcd
SVC_Pricing_Quote=http://10.148.18.65:3002/inf/bnkng/arrngmnt/prpsdarrngmnt/prcngquote/v1/pricingOffers/1234/pricingQuotes
#19E1 CPP Changes - END
#19E1 PUSH Changes - START
SVC_PushNotification_SendNotification=https://gw.dev1.api.srv.westpac.com.au/cap/presales/cntctmgt/pshnotfctn/v1/pushNotificationProcessor
#19E1 PUSH Changes - END

#19E2 NPPTransaction Details Changes
#SVC_Payment_Retrieval=http://gw.sit1.api.nonprod.sls.westpac.com.au:443/node/wdp/cap/pymntbillingmgt/pymntsvcs/pymntprocsng/v1/payments/{paymentId}

SVC_Payment_Retrieval=https://gw.sit1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/pymntprocsng/v2/payments/{paymentId}
#SVC_Payment_Retrieval=http://ibankingdev.stgeorge.com.au/node/wdp/cap/pymntbillingmgt/pymntsvcs/pymntprocsng/v2/payments/{paymentId}
#SVC_Payment_Retrieval_History=http://ibankingdev.stgeorge.com.au/node/wdp/cap/pymntbillingmgt/pymntsvcs/pymntprocsng/v2/payments/{paymentId}/paymentHistoryView
SVC_Payment_Retrieval_History=https://gw.sit1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/pymntprocsng/v2/payments/{paymentId}/paymentHistoryView
SVC_NPP_Onus_Account_Reachability=http://ibankingdev.stgeorge.com.au/node/wdp/cap/pymntbillmgt/pymntsvcs/pymntvaldatn/v1/accountValidation
#19E2: Recurring Direct Debits: Endpoints fro PDF Gen API, Arrangement API, Information API for payments
SVC_PDF_Generation=https://gw.dev1.api.srv.westpac.com.au:443/cap/entcontmgt/docgenpub/pdfgen/v1/html2PDFConverter

##SVC_Merchants_Info=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/fintxn/reglrtxns/v1/accounts/accountId/regularPayments/groupByMerchantsView?pageSize=100
#SVC_Merchants_Info=http://ibankingdev/node/wdp/accounts/accountId/regularPayments/groupByMerchantsView?pageSize=100
##SVC_ArrangementAPI=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/party/custarrngmnt/v1/customers/{id}/arrangements
#SVC_ArrangementAPI=http://ibankingdev/node/wdp/inf/bnkng/party/custarrngmnt/v1/customers/{id}/arrangements
##SVC_Merchants_Transaction_Info=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/fintxn/reglrtxns/v1/accounts/accountId/regularPayments?merchantName={merchantName}

SVC_Merchants_Info=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/fintxn/reglrtxns/v1/accounts/accountId/regularPayments/groupByMerchantsView?pageSize=100
SVC_ArrangementAPI=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/party/custarrngmnt/v1/customers/{id}/arrangements

#Stubbing urls
##SVC_Merchants_Info=http://10.55.10.94/node/wdp/inf/bnkng/evnt/fintxn/reglrtxns/v2/accounts/accountId/regularPayments/groupByMerchantsView
##SVC_ArrangementAPI=http://10.55.10.94/node/wdp/inf/bnkng/party/custarrngmnt/v3/customers/id/arrangements
SVC_Merchants_Transaction_Info=http://10.55.10.94/node/wdp/inf/bnkng/evnt/fintxn/reglrtxns/v1/accounts/accountId/regularPayments


#19E4
#Get Card Holder Details
SVC_GW_CardHolderDetails=http://ibankingdev/node/wdp/inf/bnkng/arrngmnt/arrngmntsubtyps/ccycard/v1/currencyCardArrangements/{accountId}?brand={brand}
#SVC_GW_CardHolderDetails=https://gw.dev1.api.srv.westpac.com.au/inf/bnkng/arrngmnt/arrngmntsubtyps/ccycard/v1/currencyCardArrangements/{accountId}?brand={brand}
#19E4 GCC Get Purses Stubbed URL
SVC_GW_GetPurses=http://ibankingdev/node/wdp/inf/bnkng/acct/acctbal/ccycard/v1/currencyCards/cardNumber/purses
#Get Card Status
SVC_GW_CardStatus=http://ibankingdev/node/wdp/inf/bnkng/resrcitm/accsdev/ccycard/v1/currencyCardsAssociation
#Get Card LimitValidations
SVC_GW_CardLimitValidations=http://ibankingdev/node/wdp/cap/prodsvcfulflmnt/pymntprocsng/ccycard/v1/limitsValidation
#Card Activation
SVC_GW_CardActivation=http://ibankingdev/node/wdp/cap/prodsvcofferadm/prodacctadm/cardsvcng/v1/cardActivation
#SVC_GCC_CardActivation==https://gw.dev1.api.srv.westpac.com.au/cap/prodsvcofferadm/prodacctadm/cardsvcng/v1/cardActivation
#SVC_GCC_CardActivation=http://10.148.18.139:3002/cap/prodsvcofferadm/prodacctadm/cardsvcng/v1/cardActivation
SVC_GW_CardPIN=http://ibankingdev/node/wdp/cap/prodsvcofferadm/prodacctadm/cardsvcng/v1/cardPin
SVC_GW_BinNumbers=https://gw.dev1.api.srv.westpac.com.au/inf/bnkng/prod/cardprod/prodcfg/v1/BINs/currencyCards

#20E1 - GCC
SVC_GW_CurrencyCards=http://ibankingdev/node/wdp/inf/bnkng/resrcitm/accsdev/ccycard/v1/currencyCards
SVC_GW_CardLockUnlock=http://ibankingdev/node/wdp/inf/bnkng/resrcitm/accsdev/ccycardmaint/v1/currencyCards/status
SVC_GW_TransactionHistory=http://ibankingdev/node/wdp/inf/bnkng/evnt/fintxn/ccycardtxns/v1/currencyCards/cardNumber/transactions
SVC_GW_TransactionDetails=http://ibankingdev/node/wdp/inf/bnkng/evnt/fintxn/ccycardtxns/v1/currencyCards/cardNumber/transactions/{transactionId}
SVC_ReportLostStolen=http://ibankingdev/node/wdp/cap/prodsvcofferadm/prodacctadm/cardsvcng/v1/lostStolenProcess

#SVC_CustIdentificationVerifyAPI=https://gw.sit1.api.srv.westpac.com.au:443/inf/bnkng/evnt/custidentverifctnevnt/custidentverifctnevnt/v1/customers/{id}/identityVerificationProfile
SVC_CustIdentificationVerifyAPI=http://ibankingdev/node/wdp/inf/bnkng/evnt/custidentverifctnevnt/custidentverifctnevnt/v1/customers/{id}/identityVerificationProfile

SVC_HomeLoanBaseRateDetails=http://ibankingdev.stgeorge.com.au/node/wdp/inf/bnkng/cond/intrstcond/consmr/hmeloanintrstrates/v1/baserates?rateCode=in:{rateCode}&rateType={rateType}&pageKey={pageKey}&pageSize={pageSize}
#SVC_HomeLoanBaseRateDetails=https://gw.sit1.api.srv.westpac.com.au:443/inf/bnkng/cond/intrstcond/consmr/hmeloanintrstrates/v1/baseRates?rateCode=in:{rateCode}&rateType={rateType}&pageKey={pageKey}&pageSize={pageSize}
SVC_EmailAPI=https://gw.dev1.api.srv.westpac.com.au:443/cap/infomgt/entmessgng/email/v2/emailTransmission

SVC_UIUTILS_ContextHandover=https://gw.dev1.api.srv.westpac.com.au:443/cap/technolmgt/applnmgt/uiutils/v1/Applications/{applicationId}/Handover?brandSilo=SGBBSA&referenceId={referenceId}
SVC_UIUTILS_POST_ContextHandover=https://gw.dev1.api.srv.westpac.com.au:443/cap/technolmgt/applnmgt/uiutils/v1/Applications/{applicationId}/Handover?brandSilo=SGBBSA


SVC_UIUTILS_POST_ContextHandover=https://gw.dev1.api.srv.westpac.com.au:443/cap/technolmgt/applnmgt/uiutils/v1/Applications/{applicationId}/Handover?brandSilo=SGBBSA

SVC_CSH_getApplicantWorkflowEntitiesSummaryForApplicantId=http://ibankingdev/node/wdp/cap/prodorig/applncaptre/consmr/seclend/v1/applicants/{applicantId}/workflowEntities?brandSilo={brandSilo}

SVC_GW_SubmitPayment=https://gw.dev1.api.srv.westpac.com.au:443/cap/pymntbillmgt/pymntsvcs/pymntprocsng/v2/payments?brandSilo={brandSilo}&customerType={customerType}

SVC_GW_GetCustomerBand=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/party/custroleplyr/custcharstcs/v1/customers/{id}/characteristics?brandSilo={brandSilo}&customerType={customerType}&idScheme={idScheme}

SVC_MGRP_Fraud_Assessment_Event=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/svcevnt/fraudassmntevntmaint/v1/SSORequestedEvents?brandSilo=SGBBSA
SVC_Fileshare_Fraud_Assessment_Event=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/svcevnt/fraudassmntevntmaint/v1/SSORequestedEvents?brandSilo=SGBBSA

#20E4 - NPP PayIdResolution
SVC_NPP_PayId_Resolution=http://ibankingdev/node/wdp/cap/pymntbillmgt/pymntsvcs/pymntaliasres/v1/paymentAliases/{paymentAliasId}/resolutionView?brandSilo={brandSilo}&customerType={customerType}&paymentAliasType={paymentAliasType}
SVC_PayID_Availability=http://ibankingdev/node/wdp/cap/pymntbillmgt/pymntsvcs/pymntaliasmgt/v1/availabilityCheck

SVC_GW_StatementPeriods=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/acctstmtgen/cardstmt/v1/currencyCardArrangements/cardNumber/statements
SVC_GW_StatementData=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/evnt/acctstmtgen/cardstmt/v1/currencyCardArrangements/cardNumber/statements/{statementEndDate}?statementStartDate={statementStartDate}

SVC_NPP_EnrichmentAPI=http://ibankingdev/node/wdp/cap/pymntbillmgt/pymntsvcs/instrenrchmnt/v1/initialPaymentInstructionEnrichment?brandSilo=SGBBSA


#SVC_Cust_DemGraphic_ProfileAPI=https://gw.sit1.api.srv.westpac.com.au:443/inf/bnkng/party/custdemogrprof/v1/customers/{id}/standardView
SVC_Cust_DemGraphic_ProfileAPI=https://gw.dev1.api.srv.westpac.com.au:443/inf/bnkng/party/custdemogrprof/v1/customers/{id}/standardView?idScheme={idScheme}&brandSilo={brandSilo}&customerType={customerType}

#SVC_Contact_Detail_ValidationAPI=http://ibankingdev/node/wdp/cap/custorig/custverifctn/commdtlsvaldatn/v1/customerAddressVerification
SVC_Contact_Detail_ValidationAPI=https://gw.dev1.api.srv.westpac.com.au:443/cap/custorig/custverifctn/commdtlsvaldatn/v1/customerCommunicationValidation
SVC_Presales_Notification=https://gw.dev1.api.srv.westpac.com.au:443/cap/presales/cntctmgt/notfctn/v1/notificationProcessor
SVC_PayID_SuggestedPaymentAliasNames=http://ibankingdev.stgeorge.com.au/node/wdp/cap/pymntbillmgt/pymntsvcs/pymntaliasmgt/v1/customers/{customerId}/suggestedPaymentAliasNames?brandSilo={brandSilo}&customerType={customerType}&idScheme={idScheme}
SVC_PayID_SuggestedPaymentAliases=http://ibankingdev.stgeorge.com.au/node/wdp/cap/pymntbillmgt/pymntsvcs/pymntaliasmgt/v1/customers/{customerId}/suggestedPaymentAliases?brandSilo={brandSilo}&customerType={customerType}&idScheme={idScheme}
SVC_PayID_EligibleAccountList=http://ibankingdev.stgeorge.com.au/node/wdp/cap/pymntbillmgt/pymntsvcs/pymntaliasmgt/v1/paymentAliases/eligibleAccounts?brandSilo={brandSilo}&idScheme={idScheme}&customerType={customerType}
SVC_Safi_LastAccess_Time=https://gw.dev1.api.srv.westpac.com.au:443/cap/custsvcmgt/custsecyverifctn/adaptvauth/v2/customers/{customerId}/sessions/{sessionId}/lastAuthorisedTime?brandSilo={brandSilo}&customerIdScheme={customerIdScheme}