<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<META name="GENERATOR" content="IBM WebSphere Studio">
<TITLE>IBank Version</TITLE>

  <LINK media=screen href="/InternetBankingResources/css/compass.css" rel=stylesheet />
  <LINK media=screen href="/InternetBankingResources/css/STG/compass2.css" rel=stylesheet />
  <LINK media=print href="/InternetBankingResources/css/STG/print2.css" rel=stylesheet />
  <LINK media=print href="/InternetBankingResources/css/print.css" rel=stylesheet />
</HEAD>
<body style="background : white;" onunload=doUnload()>
 
   <DIV id="TopNav">
      
      
        <A href="javascript:UserWindow('http://www.stgeorge.com.au', 'HomeWindow');">
        <IMG height=59 alt="http://www.stgeorge.com.au" src="/InternetBankingResources/image/1x1.gif" width=200 align=right border=0 /></A>
        <A id=top name=top></A>
      
      
   </DIV>  
 
<CENTER>
   <DIV id="Content">
	
		<P>&nbsp;&nbsp;&nbsp;<b>Internet Banking</b></P>
		<P>&nbsp;&nbsp;&nbsp;<b>Version: 6R3_005</b></P>
	
</div>
</BODY>
</HTML>
