<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>stgeorge.mb</groupId>
    <artifactId>MB</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>MBWeb</artifactId>
  <packaging>war</packaging>
  <name>MBWeb</name>
  <version>${buildVersion}</version>
 
  <dependencies>
		<dependency>
		  <groupId>stgeorge.ibank</groupId>
		  <artifactId>IBankCommon</artifactId>
		  <version>${project.version}</version>
		  <type>jar</type>
		  <exclusions>
		    <exclusion>
		        <groupId>ibm.mq</groupId>
			    <artifactId>mq</artifactId>
		    </exclusion>
		    <exclusion>
		        <groupId>ibm.mq</groupId>
			    <artifactId>mqjms</artifactId>
		    </exclusion>
		    <exclusion>
		      <groupId>xml-security</groupId>
			  <artifactId>xmlsec</artifactId>
		    </exclusion>
		  </exclusions>
		</dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
	<sourceDirectory>src</sourceDirectory>
	<plugins>

	<plugin>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                              <archive>
                                    <manifestSections>
                                <manifestSection>
                                  <name>Vendor Details</name>
                                  <manifestEntries>
                                     <Implementation-Vendor>St George Bank</Implementation-Vendor>
                                  </manifestEntries>
                                </manifestSection>
                                </manifestSections>
                                    <manifest> 
                                      <addClasspath>true</addClasspath>
                                      <classpathPrefix></classpathPrefix> 
                                    </manifest>
                              </archive>
                              <warSourceDirectory>WebContent</warSourceDirectory>
                              <warSourceIncludes>**</warSourceIncludes>
                              <packagingExcludes>WEB-INF/lib/*.jar</packagingExcludes>
                        </configuration>
                  </plugin>

	  <plugin>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0</version>
      <configuration>
        <compilerVersion>1.8</compilerVersion>
        <source>1.8</source>
        <target>1.8</target>
        <debug>true</debug>
        <showDeprecation>false</showDeprecation>
        <showWarnings>true</showWarnings>
        <optimize>false</optimize>
      </configuration>
    </plugin>
  </plugins>
  </build>  
</project>
