#stageex

ibankSecurityService.miLogServerUrl=http://au2106lda0009.wsdc.nsw.westpac.com.au:8090/gate
trackEventsProps.sEnv=ss-svp
trackEventsProps.stgUrl=ibankingstage.stgeorge.com.au
trackEventsProps.bsaUrl=ibankingstage.banksa.com.au
trackEventsProps.bomUrl=ibankingstage.bankofmelbourne.com.au
gccSSOCredentails.key=oC2/9RGoqvLV9ijFk4I/HQ==
switchingService.encryptedSecretKey=/8Ms0zuf2AGWV3TkYg1akt3TjkwsgefIQ+oeo8SgF1Q=
miLogMessageSender.connectionTimeout=3000
miLogMessageSender.readTimeout=3000
loanApplService.aceKey=fOQzm9dnc35w18E6/jck4ZlXOIjU1aUoMENcRFcM3jQ=
loanApplService.aceIV=H+CVXntgMklpLQngQq6GbJlXOIjU1aUoMENcRFcM3jQ=